discovery.docker "backend_only" {
  host = "unix:///var/run/docker.sock"

  filters = [{
    name   = "label"
    values = ["com.docker.swarm.service.name=movie-tracker_backend"]
  }]
}

loki.source.docker "app_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.backend_only.targets

  labels = {
    app     = "movie-tracker",
    service = "movie-tracker_backend",
  }

  forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
