discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "backend_only" {
  targets = discovery.docker.local.targets

  rule {
    action        = "keep"
    source_labels = ["__meta_docker_swarm_service_name"]
    regex         = "movie-tracker_backend"
  }
}

loki.source.docker "app_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.backend_only.output

  labels = {
    app     = "movie-tracker",
  }

  forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
