export default {
  details: {
    releaseDate: 'Дата выхода',
    userScore: 'Оценка пользователей',
    productionCountry: 'Страна производства',
    producer: 'Режиссёр',
    creator: 'Создатель(и)',
    productionCompanies: 'Кинокомпании',
    genre: 'Жанр',
    budget: 'Бюджет',
    lastAirDate: 'Дата выхода последнего эпизода',
    nextAirDate: 'Дата выхода следующего эпизода',
    seriesStatus: 'Статус сериала',
    seasonsCount: 'Количество сезонов',
    episodesCount: 'Количество серий',
    episodeRunTime: 'Длительность серий',
    runTime: 'Длительность',
    runTimeMins: 'мин.',
    movieDescription: 'Описание фильма',
    tvDescription: 'Описание сериала',
    personDescription: 'Биография',
    videosTitle: 'Видеоматериалы',
    castTitle: 'Актеры',
    recommendationsTitle: 'Похожие кинокартины',
    inNumberOfEpisodes: 'В {episodes} эпизодах',
    role: 'Роль(и)',
    episodesList: 'Список эпизодов',
    listOfEpisodes: 'Список эпизодов сериала',
    totalViewingTime: 'Общее время просмотра',
    episodeNumber: 'Номер эпизода',
    episodeDuration: 'Продолжительность эпизода',
    episodeDescription: 'Описание эпизода',
    birthday: 'Дата рождения',
    deathday: 'Дата смерти',
    placeOfBirth: 'Место рождения',
    fameFor: 'Известность за',
    alsoKnownAs: 'Также известно как',
    biography: 'Биография',
    filmography: 'Фильмография',
    seriesStatusName: {
      "canceled": "Отменён",
      "ended": "Завершён",
      "returning series": "В производстве",
      "in production": "В производстве"
    },
    mediaType: {
      movie: 'Фильм',
      tv: 'Сериал',
      person: 'Персона',
    }
  }
}
