export default {
  details: {
    releaseDate: 'Release date',
    userScore: 'User score',
    productionCountry: 'Production country',
    producer: 'Producer',
    creator: 'Creator',
    productionCompanies: 'Production companies',
    genre: 'Genre',
    budget: 'Budget',
    lastAirDate: 'Release date of last episode',
    nextAirDate: 'Release date for next episode',
    seriesStatus: 'Series status',
    seasonsCount: 'Seasons count',
    episodesCount: 'Episodes count',
    episodeRunTime: 'Episode run time',
    runTime: 'Run time',
    runTimeMins: 'min.',
    movieDescription: 'Movie description',
    tvDescription: 'Series description',
    personDescription: 'Biography',
    videosTitle: 'Videos',
    castTitle: 'Actors',
    recommendationsTitle: 'Similar films',
    inNumberOfEpisodes: 'In {episodes} episodes',
    role: 'Role(s)',
    episodesList: 'List of episodes',
    listOfEpisodes: 'List of episodes of the series',
    totalViewingTime: 'Total viewing time',
    episodeNumber: 'Episode number',
    episodeDuration: 'Episode duration',
    episodeDescription: 'Episode description',
    birthday: 'Birthday',
    deathday: 'Deathday',
    placeOfBirth: 'Place of birth',
    fameFor: 'Fame for',
    alsoKnownAs: 'Also known as',
    biography: 'Biography',
    filmography: 'Filmography',
    seriesStatusName: {
      "canceled": "Canceled",
      "ended": "Ended",
      "returning series": "Returning series",
      "in production": "In production"
    },
    mediaType: {
      movie: 'movie',
      tv: 'series',
      person: 'person',
    }
  }
}
