export default {
  auth: {
    signIn: "Sign in",
    signOut: "Sign out",
    notAuthorized: "You are not authorized",
    signInWith: "Sign in with {provider}",
    authInProgress: "Authorization in progress",
    authError: "An error occurred during authorization",
    authErrorHint: "Choose a different login method or try logging in later",
    login: "Login",
    closeLoginWindow: "Close the authorization window",
    signInAgreeTerms: "By signing in, I agree to the Movie Tracker’s",
  },
  dashboard: {
    title: "Dashboard",
    dataGeneration: "Data generation",
    dataSummary: "Data summary",
    generateSitemap: "Start sitemap generation",
    sitemapGenerationStarted: "Sitemap generation started",
    sitemapGenerationFinished: "Sitemap generation finished",
    generateDetails: "Start details generation",
    detailsGenerationStarted: "Details generation started",
    detailsGenerationFinished: "Details generation finished",
  },
  details: {
    title: "Title",
    releaseDate: "Release date",
    userScore: "User score",
    tmdbScore: "TMDB users score",
    scores: "Scores",
    productionCountry: "Production country",
    producer: "Producer",
    creator: "Creator",
    productionCompanies: "Production companies",
    genre: "Genre",
    budget: "Budget",
    revenue: "Revenue",
    lastAirDate: "Release date of last episode",
    nextAirDate: "Release date for next episode",
    seriesStatus: "Series status",
    seasonsCount: "Seasons count",
    episodesCount: "Episodes count",
    episodeRunTime: "Episode run time",
    latestEpisodes: "Latest episodes",
    releasedEpisodes: "Released episodes",
    runTime: "Run time",
    runTimeMins: "min.",
    movieDescription: "Movie description",
    tvDescription: "Series description",
    personDescription: "Biography",
    videosTitle: "Videos",
    castTitle: "Actors",
    recommendationsTitle: "Similar films",
    listsWithMediaTitle: "Contained in the lists",
    inNumberOfEpisodes: "In {episodes} episodes",
    role: "Role(s)",
    episodesList: "List of episodes",
    listOfEpisodes: "List of episodes of the series",
    totalViewingTime: "Total viewing time",
    episodeNumber: "Episode number",
    episodeDuration: "Episode duration",
    episodeDescription: "Episode description",
    birthday: "Birthday",
    deathday: "Deathday",
    placeOfBirth: "Place of birth",
    fameFor: "Fame for",
    alsoKnownAs: "Also known as",
    biography: "Biography",
    filmography: "Filmography",
    socialNetworks: "Social networks",
    director: "Director",
    directedBy: "Directed by",
    participatedIn: "Participated in",
    singleMovie: "movies",
    multipleMovie: "movies",
    singleTv: "TV series",
    multipleTv: "TV series",
    acting: "Acting",
    noSeasons: "This series has no episodes",
    noEpisodes: "There are no episodes in the selected season",
    backToTvPage: "Back to the TV series page",
    multipleElements: "elements",
    manyElements: "elements",
    singleElements: "element",
    gender: {
      title: "Gender",
      0: "Not specified",
      1: "Female",
      2: "Male",
      3: "Non-binary",
    },
    seriesStatusName: {
      "canceled": "Canceled",
      "ended": "Ended",
      "returning series": "Returning series",
      "in production": "In production",
    },
    mediaType: {
      movie: "Movie",
      movies: "Movies",
      tv: "TV Show",
      tvs: "TV Shows",
      person: "Person",
      persons: "Persons",
      lists: "Lists",
      list: "List",
    },
    knowFor: {
      title: "Known for",
    },
    department: {
      "title": "Department",
      "Crew": "Crew",
      "Visual Effects": "Visual Effects",
      "Art": "Art",
      "Lighting": "Lighting",
      "Directing": "Directing",
      "Sound": "Sound",
      "Writing": "Writing",
      "Editing": "Editing",
      "Camera": "Camera",
      "Costume & Make-Up": "Costume & Make-Up",
      "Production": "Production",
      "Actors": "Actors",
      "Acting": "Actor",
      "Creator": "Creator",
    },
    job: {
      "Post Production Supervisor": "Post Production Supervisor",
      "Supervising Animator": "Supervising Animator",
      "Tattooist": "Tattooist",
      "Translator": "Translator",
      "Series Writer": "Series Writer",
      "Drone Operator": "Drone Operator",
      "Marine Coordinator": "Marine Coordinator",
      "Acting Double": "Acting Double",
      "Assistant Craft Service": "Assistant Craft Service",
      "Base Camp Operator": "Base Camp Operator",
      "Interactive Manager": "Interactive Manager",
      "Series Publicist": "Series Publicist",
      "Sponsorship Coordinator": "Sponsorship Coordinator",
      "Stunt Double": "Stunt Double",
      "Supervising Armorer": "Supervising Armorer",
      "Sequence Lead": "Sequence Lead",
      "Sound Design Assistant": "Sound Design Assistant",
      "Studio Teacher": "Studio Teacher",
      "Security": "Security",
      "Quality Control Supervisor": "Quality Control Supervisor",
      "Animatronic and Prosthetic Effects": "Animatronic and Prosthetic Effects",
      "Associate Choreographer": "Associate Choreographer",
      "Dramaturgy": "Dramaturgy",
      "Graphic Novel Illustrator": "Graphic Novel Illustrator",
      "Pyrotechnician": "Pyrotechnician",
      "Chaperone Tutor": "Chaperone Tutor",
      "Film Processor": "Film Processor",
      "Military Consultant": "Military Consultant",
      "Police Consultant": "Police Consultant",
      "Special Effects Manager": "Special Effects Manager",
      "Sets & Props Artist": "Sets & Props Artist",
      "Transportation Coordinator": "Transportation Coordinator",
      "Executive Visual Effects Producer": "Executive Visual Effects Producer",
      "Poem": "Poem",
      "Animal Wrangler": "Animal Wrangler",
      "Chaperone": "Chaperone",
      "Charge Scenic Artist": "Charge Scenic Artist",
      "Generator Operator": "Generator Operator",
      "Health and Safety": "Health and Safety",
      "Department Administrator": "Department Administrator",
      "Supervisor of Production Resources": "Supervisor of Production Resources",
      "Legal Services": "Legal Services",
      "Public Relations": "Public Relations",
      "Digital Effects Supervisor": "Digital Effects Supervisor",
      "Script": "Script",
      "Additional Dialogue": "Additional Dialogue",
      "Radio Play": "Radio Play",
      "Key Scenic Artist": "Key Scenic Artist",
      "Key Special Effects": "Key Special Effects",
      "Master at Arms": "Master at Arms",
      "Specialized Driver": "Specialized Driver",
      "Vehicles Wrangler": "Vehicles Wrangler",
      "Second Film Editor": "Second Film Editor",
      "Post Production Assistant": "Post Production Assistant",
      "Stand In": "Stand In",
      "Other": "Other",
      "Fight Choreographer": "Fight Choreographer",
      "In Memory Of": "In Memory Of",
      "Catering Head Chef": "Catering Head Chef",
      "Clearances Coordinator": "Clearances Coordinator",
      "Special Effects": "Special Effects",
      "Software Team Lead": "Software Team Lead",
      "Motion Capture Artist": "Motion Capture Artist",
      "Production Controller": "Production Controller",
      "Prop Maker": "Prop Maker",
      "Score Engineer": "Score Engineer",
      "Steadycam": "Steadycam",
      "Visual Effects Editor": "Visual Effects Editor",
      "Additional Writing": "Additional Writing",
      "Marine Pilot": "Marine Pilot",
      "Playback Coordinator": "Playback Coordinator",
      "Scientific Consultant": "Scientific Consultant",
      "Choreographer": "Choreographer",
      "Stunts": "Stunts",
      "Documentation & Support": "Documentation & Support",
      "Machinist": "Machinist",
      "Photoscience Manager": "Photoscience Manager",
      "Production Office Assistant": "Production Office Assistant",
      "Driver": "Driver",
      "Loader": "Loader",
      "Editorial Staff": "Editorial Staff",
      "Technical Supervisor": "Technical Supervisor",
      "Additional Music": "Additional Music",
      "Video Game": "Video Game",
      "Carpenter": "Carpenter",
      "Animatronics Designer": "Animatronics Designer",
      "Assistant Vehicles Coordinator": "Assistant Vehicles Coordinator",
      "Medical Consultant": "Medical Consultant",
      "Sequence Supervisor": "Sequence Supervisor",
      "Dialect Coach": "Dialect Coach",
      "CG Supervisor": "CG Supervisor",
      "Commissioning Editor": "Commissioning Editor",
      "Assistant Chef": "Assistant Chef",
      "Dialogue Coach": "Dialogue Coach",
      "Digital Supervisor": "Digital Supervisor",
      "Systems Administrators & Support": "Systems Administrators & Support",
      "Mixing Engineer": "Mixing Engineer",
      "Post-Production Manager": "Post-Production Manager",
      "Picture Car Coordinator": "Picture Car Coordinator",
      "Unit Publicist": "Unit Publicist",
      "Transportation Co-Captain": "Transportation Co-Captain",
      "Thanks": "Thanks",
      "Pilot": "Pilot",
      "Catering": "Catering",
      "Intern": "Intern",
      "Logistics Coordinator": "Logistics Coordinator",
      "Weapons Master": "Weapons Master",
      "Temp Music Editor": "Temp Music Editor",
      "Compositor": "Compositor",
      "Transportation Captain": "Transportation Captain",
      "Post Production Consulting": "Post Production Consulting",
      "Second Unit Cinematographer": "Second Unit Cinematographer",
      "Manager of Operations": "Manager of Operations",
      "Treatment": "Treatment",
      "Lighting Camera": "Lighting Camera",
      "Executive Music Producer": "Executive Music Producer",
      "Floor Runner": "Floor Runner",
      "Receptionist": "Receptionist",
      "Special Effects Assistant": "Special Effects Assistant",
      "Special Effects Technician": "Special Effects Technician",
      "Stunt Driver": "Stunt Driver",
      "Special Effects Coordinator": "Special Effects Coordinator",
      "Special Sound Effects": "Special Sound Effects",
      "Cableman": "Cableman",
      "Set Medic": "Set Medic",
      "Chef": "Chef",
      "Martial Arts Choreographer": "Martial Arts Choreographer",
      "Creator": "Creator",
      "Animatronics Supervisor": "Animatronics Supervisor",
      "Armory Coordinator": "Armory Coordinator",
      "Additional Script Supervisor": "Additional Script Supervisor",
      "Assistant Script": "Assistant Script",
      "Director of Communications": "Director of Communications",
      "Post Production Scripts": "Post Production Scripts",
      "Stunt Coordinator": "Stunt Coordinator",
      "Schedule Coordinator": "Schedule Coordinator",
      "Projection": "Projection",
      "Mix Technician": "Mix Technician",
      "Sequence Artist": "Sequence Artist",
      "Video Assist Operator": "Video Assist Operator",
      "Production Intern": "Production Intern",
      "Set Production Intern": "Set Production Intern",
      "Visual Effects Art Director": "Visual Effects Art Director",
      "Makeup Effects": "Makeup Effects",
      "Aerial Coordinator": "Aerial Coordinator",
      "Administrative Assistant": "Administrative Assistant",
      "Cast Driver": "Cast Driver",
      "Vehicles Coordinator": "Vehicles Coordinator",
      "Weapons Wrangler": "Weapons Wrangler",
      "Second Unit": "Second Unit",
      "Utility Stunts": "Utility Stunts",
      "Title Graphics": "Title Graphics",
      "Telecine Colorist": "Telecine Colorist",
      "Digital Producer": "Digital Producer",
      "Animal Coordinator": "Animal Coordinator",
      "Child Wrangler": "Child Wrangler",
      "Special Effects Best Boy": "Special Effects Best Boy",
      "Supervising Technical Director": "Supervising Technical Director",
      "Information Systems Manager": "Information Systems Manager",
      "Craft Service": "Craft Service",
      "Scenic Artist": "Scenic Artist",
      "Propmaker": "Propmaker",
      "Executive in Charge of Finance": "Executive in Charge of Finance",
      "Armorer": "Armorer",
      "Digital Effects Producer": "Digital Effects Producer",
      "Presenter": "Presenter",
      "Techno Crane Operator": "Techno Crane Operator",
      "Head Driver": "Head Driver",
      "Security Coordinator": "Security Coordinator",
      "Set Runner": "Set Runner",
      "Unit Medic": "Unit Medic",
      "Production Artist": "Production Artist",
      "Motion Actor": "Motion Actor",
      "Sets & Props Supervisor": "Sets & Props Supervisor",
      "Actor's Assistant": "Actor's Assistant",
      "Cinematography": "Cinematography",
      "CGI Supervisor": "CGI Supervisor",
      "Creative Consultant": "Creative Consultant",
      "Assistant Picture Car Coordinator": "Assistant Picture Car Coordinator",
      "Technical Advisor": "Technical Advisor",
      "Temp Sound Editor": "Temp Sound Editor",
      "Software Engineer": "Software Engineer",
      "Set Production Assistant": "Set Production Assistant",
      "Visual Effects Design Consultant": "Visual Effects Design Consultant",
      "Captain Driver": "Captain Driver",
      "Clearances Consultant": "Clearances Consultant",
      "File Footage": "File Footage",
      "Sponsorship Director": "Sponsorship Director",
      "Transcriptions": "Transcriptions",
      "CG Painter": "CG Painter",
      "24 Frame Playback": "24 Frame Playback",
      "I/O Manager": "I/O Manager",
      "Mechanical Designer": "Mechanical Designer",
      "Creature Technical Director": "Creature Technical Director",
      "Visual Effects": "Visual Effects",
      "Chief Technician / Stop-Motion Expert": "Chief Technician / Stop-Motion Expert",
      "Creature Design": "Creature Design",
      "I/O Supervisor": "I/O Supervisor",
      "Visual Effects Designer": "Visual Effects Designer",
      "Visual Development": "Visual Development",
      "Animation Manager": "Animation Manager",
      "Fix Animator": "Fix Animator",
      "Lead Character Designer": "Lead Character Designer",
      "Opening/Ending Animation": "Opening/Ending Animation",
      "VFX Supervisor": "VFX Supervisor",
      "Cloth Setup": "Cloth Setup",
      "Visual Effects Producer": "Visual Effects Producer",
      "VFX Production Coordinator": "VFX Production Coordinator",
      "2D Supervisor": "2D Supervisor",
      "Character Designer": "Character Designer",
      "Pyrotechnic Supervisor": "Pyrotechnic Supervisor",
      "3D Generalist": "3D Generalist",
      "Stereoscopic Coordinator": "Stereoscopic Coordinator",
      "Shading": "Shading",
      "3D Director": "3D Director",
      "Digital Compositor": "Digital Compositor",
      "3D Modeller": "3D Modeller",
      "Character Modelling Supervisor": "Character Modelling Supervisor",
      "Animation Fix Coordinator": "Animation Fix Coordinator",
      "Color Designer": "Color Designer",
      "Battle Motion Coordinator": "Battle Motion Coordinator",
      "Animation Supervisor": "Animation Supervisor",
      "Matchmove Supervisor": "Matchmove Supervisor",
      "Animation Department Coordinator": "Animation Department Coordinator",
      "Simulation & Effects Artist": "Simulation & Effects Artist",
      "3D Artist": "3D Artist",
      "Lead Animator": "Lead Animator",
      "Pre-Visualization Supervisor": "Pre-Visualization Supervisor",
      "Modeling": "Modeling",
      "VFX Artist": "VFX Artist",
      "Imaging Science": "Imaging Science",
      "Special Effects Supervisor": "Special Effects Supervisor",
      "CGI Director": "CGI Director",
      "CG Engineer": "CG Engineer",
      "3D Coordinator": "3D Coordinator",
      "3D Sequence Supervisor": "3D Sequence Supervisor",
      "CG Animator": "CG Animator",
      "Key Animation": "Key Animation",
      "VFX Director of Photography": "VFX Director of Photography",
      "Visual Effects Coordinator": "Visual Effects Coordinator",
      "Visual Effects Technical Director": "Visual Effects Technical Director",
      "Visual Effects Supervisor": "Visual Effects Supervisor",
      "Additional Effects Development": "Additional Effects Development",
      "Simulation & Effects Production Assistant": "Simulation & Effects Production Assistant",
      "3D Supervisor": "3D Supervisor",
      "2D Artist": "2D Artist",
      "Roto Supervisor": "Roto Supervisor",
      "Animation": "Animation",
      "Animation Director": "Animation Director",
      "3D Animator": "3D Animator",
      "3D Tracking Layout": "3D Tracking Layout",
      "Animation Production Assistant": "Animation Production Assistant",
      "Mechanical & Creature Designer": "Mechanical & Creature Designer",
      "VFX Editor": "VFX Editor",
      "VFX Lighting Artist": "VFX Lighting Artist",
      "Visual Effects Compositor": "Visual Effects Compositor",
      "Visual Effects Lineup": "Visual Effects Lineup",
      "Lead Creature Designer": "Lead Creature Designer",
      "Pipeline Technical Director": "Pipeline Technical Director",
      "Photo Retouching": "Photo Retouching",
      "Senior Generalist": "Senior Generalist",
      "Visual Effects Assistant Editor": "Visual Effects Assistant Editor",
      "Creature Effects Technical Director": "Creature Effects Technical Director",
      "Visual Effects Director": "Visual Effects Director",
      "Modelling Supervisor": "Modelling Supervisor",
      "Rotoscoping Artist": "Rotoscoping Artist",
      "Visual Effects Production Assistant": "Visual Effects Production Assistant",
      "Additional Visual Effects": "Additional Visual Effects",
      "2D Sequence Supervisor": "2D Sequence Supervisor",
      "Compositing Artist": "Compositing Artist",
      "Director of Previsualization": "Director of Previsualization",
      "Generalist": "Generalist",
      "Senior Modeller": "Senior Modeller",
      "Stereoscopic Supervisor": "Stereoscopic Supervisor",
      "Animation Coordinator": "Animation Coordinator",
      "Compositing Supervisor": "Compositing Supervisor",
      "Senior Animator": "Senior Animator",
      "Pre-Visualization Coordinator": "Pre-Visualization Coordinator",
      "Supervising Animation Director": "Supervising Animation Director",
      "Smoke Artist": "Smoke Artist",
      "Compositing Lead": "Compositing Lead",
      "Cyber Scanning Supervisor": "Cyber Scanning Supervisor",
      "Layout Supervisor": "Layout Supervisor",
      "Matte Painter": "Matte Painter",
      "Visual Effects Production Manager": "Visual Effects Production Manager",
      "Head of Animation": "Head of Animation",
      "Digital Film Recording": "Digital Film Recording",
      "Effects Supervisor": "Effects Supervisor",
      "Animation Technical Director": "Animation Technical Director",
      "CG Artist": "CG Artist",
      "Senior Visual Effects Supervisor": "Senior Visual Effects Supervisor",
      "Visual Effects Camera": "Visual Effects Camera",
      "Stereoscopic Technical Director": "Stereoscopic Technical Director",
      "Sculptor": "Sculptor",
      "Assistant Set Dresser": "Assistant Set Dresser",
      "Title Designer": "Title Designer",
      "Additional Construction": "Additional Construction",
      "Assistant Set Designer": "Assistant Set Designer",
      "Shop Electric": "Shop Electric",
      "Additional Set Dresser": "Additional Set Dresser",
      "On Set Key Props": "On Set Key Props",
      "Set Supervisor": "Set Supervisor",
      "Storyboard Artist": "Storyboard Artist",
      "Leadman": "Leadman",
      "First Assistant Property Master": "First Assistant Property Master",
      "Head Designer": "Head Designer",
      "Paint Coordinator": "Paint Coordinator",
      "Set Propsman": "Set Propsman",
      "Standby Carpenter": "Standby Carpenter",
      "Title Illustration": "Title Illustration",
      "Production Design": "Production Design",
      "Construction Coordinator": "Construction Coordinator",
      "Construction Foreman": "Construction Foreman",
      "Lead Painter": "Lead Painter",
      "Painter": "Painter",
      "Assistant Production Design": "Assistant Production Design",
      "Daily Grip": "Daily Grip",
      "Helping Hand": "Helping Hand",
      "Original Series Design": "Original Series Design",
      "Set Dressing Buyer": "Set Dressing Buyer",
      "Special Props": "Special Props",
      "Supervising Carpenter": "Supervising Carpenter",
      "Textile Artist": "Textile Artist",
      "Property Master": "Property Master",
      "Draughtsman": "Draughtsman",
      "Concept Artist": "Concept Artist",
      "Decorator": "Decorator",
      "Lead Set Dresser": "Lead Set Dresser",
      "Assistant Set Propsman": "Assistant Set Propsman",
      "On Set Computer Graphics": "On Set Computer Graphics",
      "Opening Title Sequence": "Opening Title Sequence",
      "Art Department Manager": "Art Department Manager",
      "Greensman": "Greensman",
      "First Assistant Art Direction": "First Assistant Art Direction",
      "Graphic Designer": "Graphic Designer",
      "Runner Art Department": "Runner Art Department",
      "Standby Art Director": "Standby Art Director",
      "Co-Art Director": "Co-Art Director",
      "Set Decorating Coordinator": "Set Decorating Coordinator",
      "Storyboard Designer": "Storyboard Designer",
      "Art Designer": "Art Designer",
      "Art Direction Intern": "Art Direction Intern",
      "Property Graphic Designer": "Property Graphic Designer",
      "Production Illustrator": "Production Illustrator",
      "Property Builder": "Property Builder",
      "Swing": "Swing",
      "Set Designer": "Set Designer",
      "Standby Painter": "Standby Painter",
      "Gun Wrangler": "Gun Wrangler",
      "Conceptual Illustrator": "Conceptual Illustrator",
      "Assistant Director of Photography": "Assistant Director of Photography",
      "Assistant Set Decoration Buyer": "Assistant Set Decoration Buyer",
      "Construction Buyer": "Construction Buyer",
      "Construction Grip": "Construction Grip",
      "Petty Cash Buyer": "Petty Cash Buyer",
      "Art Direction": "Art Direction",
      "Art Department Coordinator": "Art Department Coordinator",
      "Assistant Property Master": "Assistant Property Master",
      "Set Dresser": "Set Dresser",
      "Creative Director": "Creative Director",
      "Conceptual Design": "Conceptual Design",
      "Set Decoration Buyer": "Set Decoration Buyer",
      "Additional Construction Grip": "Additional Construction Grip",
      "Head Carpenter": "Head Carpenter",
      "Head Greensman": "Head Greensman",
      "Key Carpenter": "Key Carpenter",
      "Props": "Props",
      "Set Painter": "Set Painter",
      "Web Designer": "Web Designer",
      "Set Decoration": "Set Decoration",
      "Art Department Assistant": "Art Department Assistant",
      "Additional Storyboarding": "Additional Storyboarding",
      "Assistant Set Decoration": "Assistant Set Decoration",
      "Construction Manager": "Construction Manager",
      "Set Buyer": "Set Buyer",
      "Background Designer": "Background Designer",
      "Location Scout": "Location Scout",
      "Sign Painter": "Sign Painter",
      "Key Set Painter": "Key Set Painter",
      "Interior Designer": "Interior Designer",
      "Assistant Art Director": "Assistant Art Director",
      "Supervising Art Director": "Supervising Art Director",
      "Additional Key Construction Grip": "Additional Key Construction Grip",
      "Art Department Trainee": "Art Department Trainee",
      "Assistant Decorator": "Assistant Decorator",
      "Digital Storyboarding": "Digital Storyboarding",
      "Dressing Prop": "Dressing Prop",
      "Head Decorator": "Head Decorator",
      "Key Construction Grip": "Key Construction Grip",
      "On Set Props": "On Set Props",
      "Storyboard Assistant": "Storyboard Assistant",
      "Settings": "Settings",
      "Prop Designer": "Prop Designer",
      "Main Title Designer": "Main Title Designer",
      "Property Buyer": "Property Buyer",
      "Second Assistant Art Director": "Second Assistant Art Director",
      "Standby Property Master": "Standby Property Master",
      "Lighting Artist": "Lighting Artist",
      "Lighting Production Assistant": "Lighting Production Assistant",
      "Chief Lighting Technician": "Chief Lighting Technician",
      "Assistant Electrician": "Assistant Electrician",
      "Lighting Manager": "Lighting Manager",
      "Electrician": "Electrician",
      "Master Lighting Artist": "Master Lighting Artist",
      "Lighting Programmer": "Lighting Programmer",
      "Gaffer": "Gaffer",
      "Rigging Gaffer": "Rigging Gaffer",
      "Rigging Grip": "Rigging Grip",
      "Underwater Gaffer": "Underwater Gaffer",
      "Assistant Chief Lighting Technician": "Assistant Chief Lighting Technician",
      "Assistant Gaffer": "Assistant Gaffer",
      "O.B. Lighting": "O.B. Lighting",
      "Lighting Technician": "Lighting Technician",
      "Key Rigging Grip": "Key Rigging Grip",
      "Lighting Design": "Lighting Design",
      "Best Boy Lighting Technician": "Best Boy Lighting Technician",
      "Additional Gaffer": "Additional Gaffer",
      "Genetator Operator": "Genetator Operator",
      "Best Boy Electric": "Best Boy Electric",
      "Lighting Coordinator": "Lighting Coordinator",
      "Daily Electrics": "Daily Electrics",
      "Rigging Supervisor": "Rigging Supervisor",
      "Additional Lighting Technician": "Additional Lighting Technician",
      "Lighting Supervisor": "Lighting Supervisor",
      "Best Boy Electrician": "Best Boy Electrician",
      "Directing Lighting Artist": "Directing Lighting Artist",
      "Lighting Director": "Lighting Director",
      "Standby Rigger": "Standby Rigger",
      "First Assistant Director Trainee": "First Assistant Director Trainee",
      "Insert Unit First Assistant Director": "Insert Unit First Assistant Director",
      "First Assistant Director": "First Assistant Director",
      "Layout": "Layout",
      "Continuity": "Continuity",
      "Assistant Director Trainee": "Assistant Director Trainee",
      "Second Assistant Director Trainee": "Second Assistant Director Trainee",
      "Second Unit Director": "Second Unit Director",
      "Second Unit First Assistant Director": "Second Unit First Assistant Director",
      "Additional Third Assistant Director": "Additional Third Assistant Director",
      "First Assistant Director (Prep)": "First Assistant Director (Prep)",
      "Co-Director": "Co-Director",
      "Script Coordinator": "Script Coordinator",
      "Assistant Director": "Assistant Director",
      "Crowd Assistant Director": "Crowd Assistant Director",
      "Second Second Assistant Director": "Second Second Assistant Director",
      "Series Director": "Series Director",
      "Director": "Director",
      "Script Supervisor": "Script Supervisor",
      "Special Guest Director": "Special Guest Director",
      "Action Director": "Action Director",
      "Second Assistant Director": "Second Assistant Director",
      "Third Assistant Director": "Third Assistant Director",
      "Field Director": "Field Director",
      "Insert Unit Director": "Insert Unit Director",
      "Stage Director": "Stage Director",
      "Additional Second Assistant Director": "Additional Second Assistant Director",
      "Dolby Consultant": "Dolby Consultant",
      "First Assistant Sound Editor": "First Assistant Sound Editor",
      "Music Director": "Music Director",
      "Songs": "Songs",
      "Sound Engineer": "Sound Engineer",
      "Orchestrator": "Orchestrator",
      "Music Supervisor": "Music Supervisor",
      "ADR Editor": "ADR Editor",
      "Sound Effects": "Sound Effects",
      "Supervising Music Editor": "Supervising Music Editor",
      "Recording Supervision": "Recording Supervision",
      "Additional Sound Re-Recording Mixer": "Additional Sound Re-Recording Mixer",
      "Apprentice Sound Editor": "Apprentice Sound Editor",
      "Sound Mixer": "Sound Mixer",
      "Additional Music Supervisor": "Additional Music Supervisor",
      "Conductor": "Conductor",
      "Playback Singer": "Playback Singer",
      "Supervising Dialogue Editor": "Supervising Dialogue Editor",
      "Assistant Sound Editor": "Assistant Sound Editor",
      "Foley Editor": "Foley Editor",
      "Supervising Sound Editor": "Supervising Sound Editor",
      "Sound Recordist": "Sound Recordist",
      "Sound Effects Designer": "Sound Effects Designer",
      "Theme Song Performance": "Theme Song Performance",
      "Sound Montage Associate": "Sound Montage Associate",
      "Assistant Music Supervisor": "Assistant Music Supervisor",
      "Sound Editor": "Sound Editor",
      "Sound Director": "Sound Director",
      "Additional Soundtrack": "Additional Soundtrack",
      "Musician": "Musician",
      "Utility Sound": "Utility Sound",
      "Original Music Composer": "Original Music Composer",
      "Sound Designer": "Sound Designer",
      "Production Sound Mixer": "Production Sound Mixer",
      "Dialogue Editor": "Dialogue Editor",
      "Additional Sound Re-Recordist": "Additional Sound Re-Recordist",
      "Music Programmer": "Music Programmer",
      "Supervising ADR Editor": "Supervising ADR Editor",
      "Sound Re-Recording Mixer": "Sound Re-Recording Mixer",
      "Boom Operator": "Boom Operator",
      "Scoring Mixer": "Scoring Mixer",
      "Foley": "Foley",
      "Vocal Coach": "Vocal Coach",
      "ADR Supervisor": "ADR Supervisor",
      "Music Editor": "Music Editor",
      "Sound Effects Editor": "Sound Effects Editor",
      "Music": "Music",
      "ADR & Dubbing": "ADR & Dubbing",
      "Music Score Producer": "Music Score Producer",
      "Supervising Sound Effects Editor": "Supervising Sound Effects Editor",
      "Sound": "Sound",
      "ADR Recording Engineer": "ADR Recording Engineer",
      "Assistant Sound Designer": "Assistant Sound Designer",
      "ADR Engineer": "ADR Engineer",
      "Audio Post Coordinator": "Audio Post Coordinator",
      "Sound Technical Supervisor": "Sound Technical Supervisor",
      "ADR Recordist": "ADR Recordist",
      "Loop Group Coordinator": "Loop Group Coordinator",
      "Foley Recordist": "Foley Recordist",
      "Additional Production Sound Mixer": "Additional Production Sound Mixer",
      "Music Coordinator": "Music Coordinator",
      "Sound Post Supervisor": "Sound Post Supervisor",
      "ADR Coordinator": "ADR Coordinator",
      "Second Assistant Sound": "Second Assistant Sound",
      "Music Producer": "Music Producer",
      "Music Supervision Assistant": "Music Supervision Assistant",
      "Sound Re-Recording Assistant": "Sound Re-Recording Assistant",
      "Vocals": "Vocals",
      "Assistant Sound Engineer": "Assistant Sound Engineer",
      "Foley Supervisor": "Foley Supervisor",
      "Location Sound Mixer": "Location Sound Mixer",
      "Music Sound Design and Processing": "Music Sound Design and Processing",
      "Sound Post Production Coordinator": "Sound Post Production Coordinator",
      "ADR Mixer": "ADR Mixer",
      "Digital Foley Artist": "Digital Foley Artist",
      "Joint ADR Mixer": "Joint ADR Mixer",
      "Main Title Theme Composer": "Main Title Theme Composer",
      "Music Co-Supervisor": "Music Co-Supervisor",
      "Foley Mixer": "Foley Mixer",
      "Location Sound Recordist": "Location Sound Recordist",
      "Assistant Foley Artist": "Assistant Foley Artist",
      "Assistant Dialogue Editor": "Assistant Dialogue Editor",
      "Keyboard Programmer": "Keyboard Programmer",
      "Music Consultant": "Music Consultant",
      "Sound Mix Technician": "Sound Mix Technician",
      "Location Sound Assistant": "Location Sound Assistant",
      "O.B. Sound": "O.B. Sound",
      "Foley Artist": "Foley Artist",
      "Foley Recording Engineer": "Foley Recording Engineer",
      "Music Arranger": "Music Arranger",
      "Sound Assistant": "Sound Assistant",
      "ADR Post Producer": "ADR Post Producer",
      "Sound Supervisor": "Sound Supervisor",
      "Scenario Writer": "Scenario Writer",
      "Story": "Story",
      "Co-Writer": "Co-Writer",
      "Series Composition": "Series Composition",
      "Original Story": "Original Story",
      "Screenplay": "Screenplay",
      "Author": "Author",
      "Adaptation": "Adaptation",
      "Writer": "Writer",
      "Book": "Book",
      "Characters": "Characters",
      "Theatre Play": "Theatre Play",
      "Musical": "Musical",
      "Screenstory": "Screenstory",
      "Teleplay": "Teleplay",
      "Storyboard": "Storyboard",
      "Creative Producer": "Creative Producer",
      "Script Consultant": "Script Consultant",
      "Idea": "Idea",
      "Opera": "Opera",
      "Comic Book": "Comic Book",
      "Script Editor": "Script Editor",
      "Novel": "Novel",
      "Dialogue": "Dialogue",
      "Story Editor": "Story Editor",
      "Short Story": "Short Story",
      "Story Coordinator": "Story Coordinator",
      "Story Consultant": "Story Consultant",
      "Story Developer": "Story Developer",
      "Junior Story Editor": "Junior Story Editor",
      "Story Artist": "Story Artist",
      "Staff Writer": "Staff Writer",
      "Original Film Writer": "Original Film Writer",
      "Story Supervisor": "Story Supervisor",
      "Writers' Assistant": "Writers' Assistant",
      "Graphic Novel": "Graphic Novel",
      "Writers' Production": "Writers' Production",
      "Senior Story Editor": "Senior Story Editor",
      "Original Concept": "Original Concept",
      "Original Series Creator": "Original Series Creator",
      "Executive Story Editor": "Executive Story Editor",
      "Head of Story": "Head of Story",
      "Lyricist": "Lyricist",
      "Story Manager": "Story Manager",
      "Digital Intermediate Assistant": "Digital Intermediate Assistant",
      "First Assistant Picture Editor": "First Assistant Picture Editor",
      "Lead Editor": "Lead Editor",
      "Project Manager": "Project Manager",
      "Negative Cutter": "Negative Cutter",
      "3D Digital Colorist": "3D Digital Colorist",
      "Additional Editing": "Additional Editing",
      "Color Timer": "Color Timer",
      "Assistant Picture Editor": "Assistant Picture Editor",
      "Dailies Technician": "Dailies Technician",
      "Digital Intermediate": "Digital Intermediate",
      "Co-Editor": "Co-Editor",
      "Additional Editor": "Additional Editor",
      "Dailies Manager": "Dailies Manager",
      "Editor": "Editor",
      "First Assistant Editor": "First Assistant Editor",
      "Editorial Production Assistant": "Editorial Production Assistant",
      "Editorial Manager": "Editorial Manager",
      "Additional Editorial Assistant": "Additional Editorial Assistant",
      "Assistant Editor": "Assistant Editor",
      "Color Grading": "Color Grading",
      "Dailies Operator": "Dailies Operator",
      "Digital Intermediate Colorist": "Digital Intermediate Colorist",
      "Digital Intermediate Producer": "Digital Intermediate Producer",
      "EPK Editor": "EPK Editor",
      "Senior Colorist": "Senior Colorist",
      "Supervising Film Editor": "Supervising Film Editor",
      "Digital Conform Editor": "Digital Conform Editor",
      "Editorial Consultant": "Editorial Consultant",
      "Archival Footage Research": "Archival Footage Research",
      "Digital Color Timer": "Digital Color Timer",
      "Digital Intermediate Data Wrangler": "Digital Intermediate Data Wrangler",
      "Senior Digital Intermediate Colorist": "Senior Digital Intermediate Colorist",
      "Associate Editor": "Associate Editor",
      "Online Editor": "Online Editor",
      "Archival Footage Coordinator": "Archival Footage Coordinator",
      "Colorist": "Colorist",
      "Consulting Editor": "Consulting Editor",
      "Stereoscopic Editor": "Stereoscopic Editor",
      "Supervising Editor": "Supervising Editor",
      "Atmos Editor": "Atmos Editor",
      "Color Assistant": "Color Assistant",
      "Editorial Services": "Editorial Services",
      "Additional Colorist": "Additional Colorist",
      "Digital Intermediate Editor": "Digital Intermediate Editor",
      "Editorial Coordinator": "Editorial Coordinator",
      "3D Editor": "3D Editor",
      "Digital Colorist": "Digital Colorist",
      "Assistant Grip": "Assistant Grip",
      "Data Wrangler": "Data Wrangler",
      "First Assistant \"B\" Camera": "First Assistant \"B\" Camera",
      "Underwater Epk Photographer": "Underwater Epk Photographer",
      "Video Report": "Video Report",
      "Aerial Camera": "Aerial Camera",
      "Underwater Director of Photography": "Underwater Director of Photography",
      "Best Boy Grip": "Best Boy Grip",
      "BTS Videographer": "BTS Videographer",
      "Second Assistant \"B\" Camera": "Second Assistant \"B\" Camera",
      "\"D\" Camera Operator": "\"D\" Camera Operator",
      "Drone Pilot": "Drone Pilot",
      "Second Assistant \"D\" Camera": "Second Assistant \"D\" Camera",
      "Second Company Grip": "Second Company Grip",
      "Third Assistant \"B\" Camera": "Third Assistant \"B\" Camera",
      "First Assistant Camera": "First Assistant Camera",
      "Aerial Camera Technician": "Aerial Camera Technician",
      "Key Grip": "Key Grip",
      "Additional Director of Photography": "Additional Director of Photography",
      "Additional Underwater Photography": "Additional Underwater Photography",
      "Clapper Loader": "Clapper Loader",
      "First Company Grip": "First Company Grip",
      "Second Assistant \"C\" Camera": "Second Assistant \"C\" Camera",
      "Additional Photography": "Additional Photography",
      "Assistant Camera": "Assistant Camera",
      "Camera Production Assistant": "Camera Production Assistant",
      "Digital Imaging Technician": "Digital Imaging Technician",
      "Third Assistant \"C\" Camera": "Third Assistant \"C\" Camera",
      "Third Assistant Camera": "Third Assistant Camera",
      "Underwater Stills Photographer": "Underwater Stills Photographer",
      "Camera Intern": "Camera Intern",
      "Second Unit Director of Photography": "Second Unit Director of Photography",
      "Camera Department Production Assistant": "Camera Department Production Assistant",
      "Camera Supervisor": "Camera Supervisor",
      "Additional Camera": "Additional Camera",
      "Additional First Assistant Camera": "Additional First Assistant Camera",
      "Additional Second Assistant Camera": "Additional Second Assistant Camera",
      "Set Photographer": "Set Photographer",
      "Still Photographer": "Still Photographer",
      "\"B\" Camera Operator": "\"B\" Camera Operator",
      "Camera Car": "Camera Car",
      "Jimmy Jib Operator": "Jimmy Jib Operator",
      "Aerial Director of Photography": "Aerial Director of Photography",
      "Dolly Grip": "Dolly Grip",
      "Epk Producer": "Epk Producer",
      "Focus Puller": "Focus Puller",
      "Head of Layout": "Head of Layout",
      "Second Assistant \"A\" Camera": "Second Assistant \"A\" Camera",
      "Underwater Camera": "Underwater Camera",
      "Camera Technician": "Camera Technician",
      "Russian Arm Operator": "Russian Arm Operator",
      "Phantom Operator": "Phantom Operator",
      "Red Technician": "Red Technician",
      "Helicopter Camera": "Helicopter Camera",
      "BTS Photographer": "BTS Photographer",
      "Camera Trainee": "Camera Trainee",
      "Epk Director": "Epk Director",
      "Libra Head Technician": "Libra Head Technician",
      "Third Assistant \"D\" Camera": "Third Assistant \"D\" Camera",
      "Grip": "Grip",
      "\"C\" Camera Operator": "\"C\" Camera Operator",
      "BTS Footage": "BTS Footage",
      "Camera Truck": "Camera Truck",
      "First Assistant \"C\" Camera": "First Assistant \"C\" Camera",
      "Second Assistant Camera": "Second Assistant Camera",
      "Additional Still Photographer": "Additional Still Photographer",
      "Epk Camera Operator": "Epk Camera Operator",
      "\"A\" Camera Operator": "\"A\" Camera Operator",
      "Additional Grip": "Additional Grip",
      "Additional Key Grip": "Additional Key Grip",
      "Additional Set Photographer": "Additional Set Photographer",
      "Drone Cinematographer": "Drone Cinematographer",
      "Steadicam Operator": "Steadicam Operator",
      "Ultimate Arm Operator": "Ultimate Arm Operator",
      "First Assistant \"A\" Camera": "First Assistant \"A\" Camera",
      "First Assistant \"D\" Camera": "First Assistant \"D\" Camera",
      "Third Assistant \"A\" Camera": "Third Assistant \"A\" Camera",
      "Videojournalist": "Videojournalist",
      "Director of Photography": "Director of Photography",
      "Camera Operator": "Camera Operator",
      "Camera Department Manager": "Camera Department Manager",
      "Camera Loader": "Camera Loader",
      "Makeup Designer": "Makeup Designer",
      "Assistant Makeup Artist": "Assistant Makeup Artist",
      "Contact Lens Designer": "Contact Lens Designer",
      "Daily Wardrobe": "Daily Wardrobe",
      "Hairstylist": "Hairstylist",
      "Makeup Department Head": "Makeup Department Head",
      "Assistant Costume Designer": "Assistant Costume Designer",
      "Ager/Dyer": "Ager/Dyer",
      "Hair Supervisor": "Hair Supervisor",
      "Key Costumer": "Key Costumer",
      "Key Makeup Artist": "Key Makeup Artist",
      "Makeup Effects Designer": "Makeup Effects Designer",
      "Prosthetic Designer": "Prosthetic Designer",
      "Tattoo Designer": "Tattoo Designer",
      "Contact Lens Painter": "Contact Lens Painter",
      "Costume Standby": "Costume Standby",
      "Costume Illustrator": "Costume Illustrator",
      "Makeup & Hair": "Makeup & Hair",
      "Prosthetics Sculptor": "Prosthetics Sculptor",
      "Costume Design": "Costume Design",
      "Makeup Artist": "Makeup Artist",
      "Additional Wardrobe Assistant": "Additional Wardrobe Assistant",
      "Assistant Hairdresser": "Assistant Hairdresser",
      "Extras Dresser": "Extras Dresser",
      "First Assistant Makeup Artist": "First Assistant Makeup Artist",
      "Wardrobe Master": "Wardrobe Master",
      "Shoe Design": "Shoe Design",
      "Prosthetic Makeup Artist": "Prosthetic Makeup Artist",
      "Costumer": "Costumer",
      "Key Dresser": "Key Dresser",
      "Key Hairdresser": "Key Hairdresser",
      "Wigmaker": "Wigmaker",
      "Hair Department Head": "Hair Department Head",
      "Costme Mistress": "Costume Mistress",
      "First Assistant Hairstylist": "First Assistant Hairstylist",
      "Wardrobe Assistant": "Wardrobe Assistant",
      "Wardrobe Intern": "Wardrobe Intern",
      "Costume Supervisor": "Costume Supervisor",
      "Co-Costume Designer": "Co-Costume Designer",
      "Additional Hairstylist": "Additional Hairstylist",
      "Contact Lens Technician": "Contact Lens Technician",
      "Dresser": "Dresser",
      "Extras Makeup Artist": "Extras Makeup Artist",
      "Makeup & Hair Assistant": "Makeup & Hair Assistant",
      "Prosthetics Painter": "Prosthetics Painter",
      "Facial Setup Artist": "Facial Setup Artist",
      "Costume Coordinator": "Costume Coordinator",
      "Hair Assistant": "Hair Assistant",
      "On Set Dresser": "On Set Dresser",
      "Truck Costumer": "Truck Costumer",
      "Wardrobe Coordinator": "Wardrobe Coordinator",
      "Set Dressing Supervisor": "Set Dressing Supervisor",
      "Costume Consultant": "Costume Consultant",
      "Key Set Costumer": "Key Set Costumer",
      "Makeup Supervisor": "Makeup Supervisor",
      "Tailor": "Tailor",
      "Hairdresser": "Hairdresser",
      "Set Costumer": "Set Costumer",
      "Seamstress": "Seamstress",
      "Costume Assistant": "Costume Assistant",
      "Costume Set Supervisor": "Costume Set Supervisor",
      "Prosthetics": "Prosthetics",
      "Set Dressing Artist": "Set Dressing Artist",
      "Set Dressing Manager": "Set Dressing Manager",
      "Set Dressing Production Assistant": "Set Dressing Production Assistant",
      "Wig Designer": "Wig Designer",
      "Daily Makeup & Hair": "Daily Makeup & Hair",
      "Principal Costumer": "Principal Costumer",
      "Hair Setup": "Hair Setup",
      "Hair Designer": "Hair Designer",
      "Key Hair Stylist": "Key Hair Stylist",
      "Wardrobe Supervisor": "Wardrobe Supervisor",
      "Makeup Trainee": "Makeup Trainee",
      "Special Effects Makeup Artist": "Special Effects Makeup Artist",
      "Truck Supervisor": "Truck Supervisor",
      "Prosthetic Supervisor": "Prosthetic Supervisor",
      "Special Effects Key Makeup Artist": "Special Effects Key Makeup Artist",
      "Wardrobe Designer": "Wardrobe Designer",
      "Assistant Hairstylist": "Assistant Hairstylist",
      "Costume Designer": "Costume Designer",
      "Lead Costumer": "Lead Costumer",
      "Wardrobe Specialized Technician": "Wardrobe Specialized Technician",
      "Location Manager": "Location Manager",
      "Executive Consultant": "Executive Consultant",
      "Co-Producer": "Co-Producer",
      "Additional Casting": "Additional Casting",
      "Executive Producer": "Executive Producer",
      "Publicist": "Publicist",
      "Accounting Supervisor": "Accounting Supervisor",
      "Line Producer": "Line Producer",
      "Development Manager": "Development Manager",
      "Administration": "Administration",
      "Executive In Charge Of Post Production": "Executive In Charge Of Post Production",
      "Unit Manager": "Unit Manager",
      "Assistant Production Manager": "Assistant Production Manager",
      "Casting Assistant": "Casting Assistant",
      "Casting Consultant": "Casting Consultant",
      "Accounting Trainee": "Accounting Trainee",
      "Senior Executive Consultant": "Senior Executive Consultant",
      "Production Accountant": "Production Accountant",
      "Finance": "Finance",
      "Researcher": "Researcher",
      "Supervising Producer": "Supervising Producer",
      "ADR Voice Casting": "ADR Voice Casting",
      "Coordinating Producer": "Coordinating Producer",
      "Producer": "Producer",
      "Unit Production Manager": "Unit Production Manager",
      "Production Director": "Production Director",
      "Executive In Charge Of Production": "Executive In Charge Of Production",
      "Associate Producer": "Associate Producer",
      "Accounting Clerk Assistant": "Accounting Clerk Assistant",
      "Assistant Production Coordinator": "Assistant Production Coordinator",
      "Additional Production Assistant": "Additional Production Assistant",
      "Assistant Extras Casting": "Assistant Extras Casting",
      "Consulting Producer": "Consulting Producer",
      "Additional Post-Production Supervisor": "Additional Post-Production Supervisor",
      "Production Manager": "Production Manager",
      "Character Technical Supervisor": "Character Technical Supervisor",
      "Co-Executive Producer": "Co-Executive Producer",
      "Accountant": "Accountant",
      "Casting": "Casting",
      "Casting Associate": "Casting Associate",
      "Production Coordinator": "Production Coordinator",
      "Local Casting": "Local Casting",
      "Art Department Production Assistant": "Art Department Production Assistant",
      "Production Office Coordinator": "Production Office Coordinator",
      "Script Researcher": "Script Researcher",
      "Assistant Accountant": "Assistant Accountant",
      "Production Supervisor": "Production Supervisor",
      "Background Casting Director": "Background Casting Director",
      "Executive Assistant": "Executive Assistant",
      "Extras Casting": "Extras Casting",
      "Key Set Production Assistant": "Key Set Production Assistant",
      "Location Production Assistant": "Location Production Assistant",
      "Production Trainee": "Production Trainee",
      "Extras Casting Assistant": "Extras Casting Assistant",
      "Head of Research": "Head of Research",
      "Trainee Production Coordinator": "Trainee Production Coordinator",
      "Back-up Truck Production Assistant": "Back-up Truck Production Assistant",
      "General Manager": "General Manager",
      "Production Driver": "Production Driver",
      "Casting Producer": "Casting Producer",
      "Casting Researcher": "Casting Researcher",
      "Location Assistant": "Location Assistant",
      "Production Assistant": "Production Assistant",
      "Assistant Location Manager": "Assistant Location Manager",
      "Broadcast Producer": "Broadcast Producer",
      "Casting Coordinator": "Casting Coordinator",
      "Insert Unit Location Manager": "Insert Unit Location Manager",
      "Payroll Accountant": "Payroll Accountant",
      "Producer's Assistant": "Producer's Assistant",
      "Unit Swing": "Unit Swing",
      "Assistant Unit Manager": "Assistant Unit Manager",
      "Business Affairs Coordinator": "Business Affairs Coordinator",
      "Data Management Technician": "Data Management Technician",
      "Finishing Producer": "Finishing Producer",
      "Head of Programming": "Head of Programming",
      "Human Resources": "Human Resources",
      "Key Production Assistant": "Key Production Assistant",
      "Location Coordinator": "Location Coordinator",
      "Post Production Producer": "Post Production Producer",
      "Street Casting": "Street Casting",
      "Casting Director": "Casting Director",
      "Controller": "Controller",
      "Grip Production Assistant": "Grip Production Assistant",
      "Key Art Production Assistant": "Key Art Production Assistant",
      "Production Consultant": "Production Consultant",
      "Travel Coordinator": "Travel Coordinator",
      "Delegated Producer": "Delegated Producer",
      "Extras Casting Coordinator": "Extras Casting Coordinator",
      "First Assistant Production Coordinator": "First Assistant Production Coordinator",
      "Post Producer": "Post Producer",
      "Attorney": "Attorney",
      "Contract Manager": "Contract Manager",
      "Executive Co-Producer": "Executive Co-Producer",
      "Location Casting": "Location Casting",
      "Production Executive": "Production Executive",
      "Production Runner": "Production Runner",
      "Production Secretary": "Production Secretary",
      "Research Assistant": "Research Assistant",
      "Second Assistant Unit Manager": "Second Assistant Unit Manager",
      "Post Production Coordinator": "Post Production Coordinator",
      "Truck Production Assistant": "Truck Production Assistant",
      "Back-up Set Production Assistant": "Back-up Set Production Assistant",
      "Development Producer": "Development Producer",
      "Head of Production": "Head of Production",
      "Key Grip Production Assistant": "Key Grip Production Assistant",
      "Locale Casting Director": "Locale Casting Director",
      "Second Assistant Accountant": "Second Assistant Accountant",
      "Musical Casting": "Musical Casting",
      "Post Production Accountant": "Post Production Accountant",
      "First Assistant Accountant": "First Assistant Accountant",
      "Original Casting": "Original Casting",
      "Production Designer": "Production Designer",
      "Second Unit Location Manager": "Second Unit Location Manager",
      "Consulting Accountant": "Consulting Accountant",
      "Post Coordinator": "Post Coordinator",
      "Post Production Technical Engineer": "Post Production Technical Engineer",
      "Director of Operations": "Director of Operations",
      "Executive Producer's Assistant": "Executive Producer's Assistant",
      "Feature Finishing Producer": "Feature Finishing Producer",
      "Key Accountant": "Key Accountant",
      "Second Assistant Production Coordinator": "Second Assistant Production Coordinator",
      "Cameo": "Cameo",
      "Actor": "Actor",
      "Special Guest": "Special Guest",
      "Voice": "Voice",
    },
    genres: {
      movie: {
        28: "Action",
        12: "Adventure",
        16: "Animation",
        35: "Comedy",
        80: "Crime",
        99: "Documentary",
        18: "Drama",
        10751: "Family",
        14: "Fantasy",
        36: "History",
        27: "Horror",
        10402: "Music",
        9648: "Mystery",
        10749: "Romance",
        878: "Science Fiction",
        10770: "TV Movie",
        53: "Thriller",
        10752: "War",
        37: "Western",
      },
      tv: {
        10759: "Action & Adventure",
        16: "Animation",
        35: "Comedy",
        80: "Crime",
        99: "Documentary",
        18: "Drama",
        10751: "Family",
        10762: "Kids",
        9648: "Mystery",
        10763: "News",
        10764: "Reality",
        10765: "Sci-Fi & Fantasy",
        10766: "Soap",
        10767: "Talk",
        10768: "War & Politics",
        37: "Western",
      },
    },
  },
  hero: {
    title: "Welcome to the world \n of cinema and TV series!",
    aboutService: "Movie Tracker is a universal service for movie and TV series lovers. Here you can easily find films, TV series and actors, and also create your own lists, which you can share with friends via a link. In the lists you can track the current series and season, change the status of films and share your impressions of the works you watched.",
    button: "Start exploring",
  },
  feed: {
    popularMovies: "Popular movies",
    popularTv: "Popular TV shows",
    futureReleases: "Future releases",
    upcomingMovies: "Upcoming movies",
    latestReleases: "Latest releases",
    newEpisodes: "New episodes",
    futureTv: "Future TV shows",
  },
  mediaItem: {
    addedDate: "Added Date",
    management: "Management",
    removeFromList: "Remove from list",
    createClone: {
      button: "Copy to other lists",
      title: "Making a clone",
      description: "Specify the lists to clone to ‘{title}’",
      isSaveCreationDate: "Clone with current date added",
      noAvailableLists: "No lists available.",
      clone: "Clone",
    },
    changeMediaList: {
      button: "Change list",
      title: "Change list",
      description: "Select the list to which you want to move ‘{title}’",
      noAvailableLists: "No lists available.",
      change: "Change",
    },
    trackingMenu: {
      title: "Tracking menu",
      siteToView: "Site to view",
      addSiteToView: "Add site to view",
      newSitePlaceholder: "Website URL",
      currentEpisode: "Current episode",
      currentSeason: "Current season",
      tabs: {
        information: "Information",
        note: "Note",
      },
    },
    status: {
      VIEWED: "Viewed",
      WATCHING_NOW: "Watching now",
      NOT_VIEWED: "Will watch",
      WAIT_NEW_PART: "New part expected",
    },
  },
  mediaList: {
    listPageTitle: "List ‘{title}’",
    listTitle: "List",
    addToList: "Add to list",
    addToListTitle: "Add ‘{title}’ to lists",
    unauthorizedDescription: "to display your lists",
    unauthorizedTitle: "Sign in",
    yourLists: "Your lists",
    yourList: "Your list «{title}»",
    userList: "List «{title}»",
    favorites: "Favorites",
    empty: "This list is empty",
    private: "This list is private",
    confirmDeleteTitle: "Are you sure you want to delete this list?",
    confirmDeleteDescription: "The list “{title}” will be permanently deleted after this action.",
    create: "Create list",
    createNew: "Create new list",
    notAuthorized: "You need to be logged in to view your lists",
    noMediaItems: "There are no films with the selected status in this list",
    noMediaItemsAll: "There are no films in this list",
    noPermission: "List not found or private",
    editList: "Editing a list",
    deleteList: "Delete list",
    limitReached: "Limit reached",
    limitReachedDescription: "You have reached the limit in {limit} lists. Please delete one of the lists to create a new.",
    errors: {
      titleLength: "Minimum length of name is 3 characters",
    },
    createClone: {
      title: "Clone list",
      description: "Select movies with a certain status you want to clone",
      keepStatus: "Keep current status",
      submit: "Clone",
      success: "List successfully cloned",
      unsuccessfully: "An error occurred while cloning the list",
    },
    settingsForm: {
      title: "List name",
      titlePlaceholder: "Enter the name",
      description: "Description",
      poster: "Poster URL",
      posterPlaceholder: "Insert a link to an image or gif",
      accessLevel: {
        title: "Access level",
        public: "Public",
        private: "Private",
        url: "By link",
      },
    },
    sort: {
      title: "Sorting",
      createdAt: "Sort by date added",
      updatedAt: "Sort by date updated",
    },
  },
  communityLists: {
    hero: {
      title: "Community lists",
      description: "Embark on a cinematic adventure through lists created by movie fans and uncover your next must-watch masterpiece",
    },
    topOfTheWeek: "This Week's Top Lists",
    allTimeFavorites: "All-Time Favorite Lists",
    newToExplore: "New to Explore",
  },
  mediaRating: {
    rate: "Rate",
    howRate: "How would you rate",
    deleteRate: "Delete rating",
    updateRate: "Update rating",
  },
  accountSettings: {
    pageTitle: "Account Settings",
    nameForm: {
      label: "Name",
      description: "Edit your name",
      placeholder: "Enter the name",
      errors: {
        length: "Minimum length of name is 1 character",
      },
    },
    mediaRatingsAccessForm: {
      label: "Access to ratings",
      description: "Who can see your ratings on the profile page",
      options: {
        private: "Only me",
        public: "Everyone",
      },
    },
  },
  navigation: {
    home: "Search",
    lists: "Lists",
    communityLists: "Community lists",
    myLists: "My lists",
    accountSettings: "Account settings",
    about: "About",
    faq: "FAQ",
    features: "Features",
    profile: "Profile",
  },
  footer: {
    copyright: "Copyright © 2025 Movie Tracker. All rights reserved.",
    dataSource: "Data source for all movies",
    description: `Stay up to date with all your favorite movies and TV shows, create personalized \nwatchlists and discover new experiences.`,
  },
  search: {
    title: "Search results",
    description: "Found {count} for request '{searchTerm}'.",
    placeholder: "Search",
    totalResults: "Total results",
    notingFound: "Nothing found",
    mediaPlaceholder: "Enter the title of the film",
    seeAllResults: "See all results for “{searchTerm}”",
    singleMatch: "match",
    multipleMatches: "matches",
    manyMatches: "matches",
  },
  about: {
    hero: {
      title: "Your guide to movies and TV shows",
      description: "Find movies and shows, create lists, share your thoughts",
      exploreLibrary: "Explore library",
    },
    service: {
      title: "About Service",
      description: `Our platform offers a seamless way to discover films, TV shows, and actors, all in one place. With Movie Tracker, you can effortlessly create and customize your own lists, which you can share with friends via a simple link.\n\nTrack your favorite series, keep up with the latest seasons, update the status of the films you've watched, and share your thoughts and reviews with our community.`,
    },
    features: {
      title: "Features",
      description: "Explore the powerful features of Movie Tracker that\nenhance your movie and TV series experience.",
      discover: {
        title: "Discover",
        description: "Easily find movies, TV series, and actors in our comprehensive database",
      },
      lists: {
        title: "Create Lists",
        description: "Create and customize your own lists for movies and TV shows",
      },
      tracking: {
        title: "Track Progress",
        description: "Keep track of the current series and season you’re watching",
      },
      status: {
        title: "Status Updates",
        description: "Easily manage your movie-watching experience by marking titles as \"Watched,\" \"Watching\" and so on",
      },
      review: {
        title: "Share Impressions",
        description: "Write and share reviews and impressions of the works you’ve watched",
      },
      community: {
        title: "Community Lists",
        description: "Discover new content, follow your favorite lists, and see the top-rated recommendations from other users.",
      },
    },
    team: {
      title: "Meet our team",
      description: "Get inspired by our team's favorite titles",
    },
    faq: {
      title: "Frequently asked questions",
      description: "Most common question about our services",
      questions: {
        movieTracker: {
          title: "What is Movie Tracker?",
          description: "Movie Tracker is a universal service for movie and TV series lovers, allowing you to easily find films, TV series, and actors, create and share lists, track your watch progress, and share your impressions.",
        },
        createList: {
          title: "How do I create a list?",
          description: `To create a list, go to the "[My lists](/en/lists)" page, click on the "Create list" button, and fill in the required fields or do it from add to list modal. After that, you can add movies and TV shows to your list.`,
        },
        changeStatus: {
          title: "How do I update the status of a movie or TV series?",
          description: "To change the status of a movie or TV show, go to the list page, click on the \"Management\" button, and select the desired status.",
        },
        leaveReview: {
          title: "How do I leave a review?",
          description: "Currently, the review feature is not available, but we are working on it. Stay tuned for updates!",
        },
        contactSupport: {
          title: "How can I contact customer support?",
          description: `If you have any questions or need help, please contact using email [movietracker.apps{'@'}gmail.com](mailo:movietracker.apps{'@'}gmail.com) or via [Discord server](https://discord.gg/yeAXyC4TEr).`,
        },
      },
    },
  },
  userProfile: {
    pageTitle: "User profile",
    trackSince: "Tracks movies since {date}",
    notFound: "The user was not found",
    noLists: "The user has no public lists",
    noRatings: "The user has not rated any movies yet",
    privateRatings: "This user's ratings are private",
    tabs: {
      lists: "Public lists",
      ratings: "Ratings",
    },
    stats: {
      mediaListCount: "Lists",
      mediaRatingsCount: "Ratings",
      mediaListLikeCount: "Likes",
    },
  },
  seo: {
    title: "Movie Tracker - your indispensable assistant in the world of movies and TV series",
    description: "Here you can easily find films, TV series and actors, and also create your own lists that you can share with friends using the link.",
    keywords: "movie movies search film film poster reviews today in movies soon box office movie theaters actor actress director writer photo poster tracking listings tracking",
  },
  toasts: {
    changesSuccessfullySaved: "Changes saved successfully",
    changesUnsuccessfullySaved: "An error occurred while saving changes",
    mediaItem: {
      successAddedToList: "{media} added to the list «{listName}»",
      successRemovedFromList: "{media} removed from the list «{listName}»",
      successRemovedFromCurrentList: "{media} removed from the current list",
      unsuccessfullyRemovedFromCurrentListTV: "An error occurred while deleting a movie from the current list",
      unsuccessfullyRemovedFromCurrentListMOVIE: "An error occurred when deleting a series from the current list",
      successSiteToViewChanged: "The list of sites to view has been successfully updated",
      unsuccessfullySiteToViewChanged: "Произошла ошибка при обновлении списка сайтов для просмотра",
      successNoteChanged: "Note updated successfully",
      unsuccessfullyNoteChanged: "An error occurred while updating the note",
      successStatusChanged: "Status changed successfully",
      successTvProgressChanged: "Current episode and season updated successfully",
      unsuccessfullyTvProgressChanged: "An error occurred while updating the current episode and season",
      successCloneCreated: "Cloning completed successfully",
      unsuccessfullyCloneCreated: "An error occurred while cloning",
      successListChanged: "List changed successfully",
      unsuccessfullyListChanged: "An error occurred while changing the list",
    },
    mediaList: {
      successCreated: "List created successfully",
      unsuccessfullyCreated: "An error occurred while creating the list",
      successUpdated: "List updated successfully",
      successDeleted: "List deleted successfully",
    },
    mediaRating: {
      successRated: "Rating saved successfully",
      unsuccessfullyRated: "An error occurred while saving the rating",
      successUpdated: "Rating updated successfully",
      unsuccessfullyUpdated: "An error occurred while updating the rating",
      successDeleted: "Rating deleted successfully",
      unsuccessfullyDeleted: "An error occurred while deleting the rating",
    },
    accountSettings: {
      successNameChanged: "The name is successfully changed",
      unsuccessfullyNameChanged: "An error occurred when a name changes",
      successMediaRatingsAccessLevelChanged: "Display of ratings in profile successfully changed",
      unsuccessfullyMediaRatingsAccessLevelChanged: "An error occurred while changing the display of ratings in the profile.",
    },
  },
  ui: {
    loading: "Loading",
    detailed: "Details",
    fullList: "Full list",
    settings: "Settings",
    edit: "Edit",
    dislike: "Dislike",
    confirmAction: "Confirm action",
    yes: "Yes",
    no: "No",
    back: "Back",
    characters: "Characters",
    termsOfUse: "Terms Of Use",
    privacyPolicy: "Privacy Policy",
    and: "and",
    seeMore: "See more",
    showMore: "Show more",
    showLess: "Show less",
    clear: "Clear",
    all: "All",
    year: "year old",
    years: "years old",
    manyYears: "years old",
    public: "Public",
    private: "Private",
    multipleLists: "lists",
    manyLists: "list",
    singleLists: "lists",
    saveChanges: "Save changes",
    like: {
      single: "Like",
      multiple: "Likes",
      many: "Likes",
    },
    rating: {
      single: "Rating",
      multiple: "Ratings",
      many: "Ratings",
    },
    errors: {
      nothingFound: "Nothing found",
      pageNotFound: "Page not found.",
    },
    actions: {
      create: "Create",
      save: "Save",
      confirm: "Confirm",
      delete: "Delete",
      saveChanges: "Save changes",
      cancel: "Cancel",
      backToMainPage: "Back to main page",
    },
    pagination: {
      toStart: "Begin",
      toEnd: "End",
    },
    time: {
      shortDay: "d.",
      shortHour: "h.",
      shortMin: "m.",
    },
    months: {
      january: {
        nominative: "January",
        genitive: "January",
        dative: "January",
        accusative: "January",
        instrumental: "January",
        prepositional: "January",
      },
      february: {
        nominative: "February",
        genitive: "February",
        dative: "February",
        accusative: "February",
        instrumental: "February",
        prepositional: "February",
      },
      march: {
        nominative: "March",
        genitive: "March",
        dative: "March",
        accusative: "March",
        instrumental: "March",
        prepositional: "March",
      },
      april: {
        nominative: "April",
        genitive: "April",
        dative: "April",
        accusative: "April",
        instrumental: "April",
        prepositional: "April",
      },
      may: {
        nominative: "May",
        genitive: "May",
        dative: "May",
        accusative: "May",
        instrumental: "May",
        prepositional: "May",
      },
      june: {
        nominative: "June",
        genitive: "June",
        dative: "June",
        accusative: "June",
        instrumental: "June",
        prepositional: "June",
      },
      july: {
        nominative: "July",
        genitive: "July",
        dative: "July",
        accusative: "July",
        instrumental: "July",
        prepositional: "July",
      },
      august: {
        nominative: "August",
        genitive: "August",
        dative: "August",
        accusative: "August",
        instrumental: "August",
        prepositional: "August",
      },
      september: {
        nominative: "September",
        genitive: "September",
        dative: "September",
        accusative: "September",
        instrumental: "September",
        prepositional: "September",
      },
      october: {
        nominative: "October",
        genitive: "October",
        dative: "October",
        accusative: "October",
        instrumental: "October",
        prepositional: "October",
      },
      november: {
        nominative: "November",
        genitive: "November",
        dative: "November",
        accusative: "November",
        instrumental: "November",
        prepositional: "November",
      },
      december: {
        nominative: "December",
        genitive: "December",
        dative: "December",
        accusative: "December",
        instrumental: "December",
        prepositional: "December",
      },
    },
  },
}
