export default {
  auth: {
    signIn: "Войти",
    signOut: "Выйти",
    notAuthorized: "Вы не авторизованы",
    signInWith: "Войти используя {provider}",
    authInProgress: "Выполняется авторизация",
    authError: "Произошла ошибка при авторизации",
    authErrorHint: "Выберите другой способ авторизации или попробуйте авторизоваться позже",
    login: "Вход",
    closeLoginWindow: "Закрыть окно авторизации",
    signInAgreeTerms: "Выполняя вход, я принимаю",
    privacyPolicy: "Политику конфиденциальности",
  },
  dashboard: {
    title: "Панель управления",
    dataGeneration: "Генерация данных",
    dataSummary: "Сводка данных",
    generateSitemap: "Запустить генерацию карты сайта",
    sitemapGenerationStarted: "Генерация карты сайта запущена",
    sitemapGenerationFinished: "Генерация карты сайта завершена",
    generateDetails: "Начать генерацию информации по медиа",
    detailsGenerationStarted: "Генерация информации по медиа запущена",
    detailsGenerationFinished: "Генерация информации по медиа завершена",
  },
  details: {
    title: "Название",
    releaseDate: "Дата выхода",
    userScore: "Оценка пользователей",
    tmdbScore: "Оценка пользователей TMDB",
    scores: "Оценки",
    productionCountry: "Страна производства",
    producer: "Режиссёр",
    directedBy: "Режиссер",
    creator: "Создатель(и)",
    productionCompanies: "Кинокомпании",
    genre: "Жанр",
    budget: "Бюджет",
    revenue: "Сборы",
    lastAirDate: "Дата выхода последнего эпизода",
    nextAirDate: "Дата выхода следующего эпизода",
    seriesStatus: "Статус сериала",
    seasonsCount: "Количество сезонов",
    episodesCount: "Количество серий",
    episodeRunTime: "Длительность серий",
    latestEpisodes: "Последние эпизоды",
    releasedEpisodes: "Вышедшие эпизоды",
    runTime: "Длительность",
    runTimeMins: "мин.",
    movieDescription: "Описание фильма",
    tvDescription: "Описание сериала",
    personDescription: "Биография",
    videosTitle: "Видеоматериалы",
    castTitle: "Актеры",
    recommendationsTitle: "Похожие кинокартины",
    listsWithMediaTitle: "Содержится в списках",
    inNumberOfEpisodes: "В {episodes} эпизодах",
    role: "Роль(и)",
    episodesList: "Список эпизодов",
    listOfEpisodes: "Список эпизодов сериала",
    totalViewingTime: "Общее время просмотра",
    episodeNumber: "Номер эпизода",
    episodeDuration: "Продолжительность эпизода",
    episodeDescription: "Описание эпизода",
    birthday: "Дата рождения",
    deathday: "Дата смерти",
    placeOfBirth: "Место рождения",
    fameFor: "Известность за",
    alsoKnownAs: "Также известно как",
    biography: "Биография",
    filmography: "Фильмография",
    socialNetworks: "Социальные сети",
    director: "Режиссёр",
    participatedIn: "Участвовал в",
    singleMovie: "фильме",
    multipleMovie: "фильмах",
    singleTv: "сериале",
    multipleTv: "сериалах",
    acting: "Актёрское искусство",
    noSeasons: "Данный сериал не имеет эпизодов",
    noEpisodes: "В выбранном сезоне нет эпизодов",
    backToTvPage: "Вернуться на страницу сериала",
    multipleElements: "элементов",
    manyElements: "элемента",
    singleElements: "элемент",
    gender: {
      title: "Пол",
      0: "Неизвестно",
      1: "Женский",
      2: "Мужской",
      3: "Другой",
    },
    seriesStatusName: {
      "canceled": "Отменён",
      "ended": "Завершён",
      "returning series": "В производстве",
      "in production": "В производстве",
    },
    mediaType: {
      movie: "Фильм",
      movies: "Фильмы",
      tv: "Сериал",
      tvs: "Сериалы",
      person: "Персона",
      persons: "Персоны",
      lists: "Списки",
      list: "Список",
    },
    knowFor: {
      title: "Известность за",
    },
    department: {
      "title": "Отдел",
      "Crew": "Съемочная группа",
      "Visual Effects": "Визуальные эффекты",
      "Art": "Художественный отдел",
      "Lighting": "Освещение",
      "Directing": "Режиссура",
      "Sound": "Звук",
      "Writing": "Сценарий",
      "Editing": "Монтаж",
      "Camera": "Операторская работа",
      "Costume & Make-Up": "Костюмы и грим",
      "Production": "Производство",
      "Actors": "Актеры",
      "Acting": "Актёр",
      "Creator": "Создатель",
    },
    job: {
      "Post Production Supervisor": "Супервайзер постпродакшна",
      "Supervising Animator": "Ведущий аниматор",
      "Tattooist": "Татуировщик",
      "Translator": "Переводчик",
      "Series Writer": "Сценарист сериала",
      "Drone Operator": "Оператор дрона",
      "Marine Coordinator": "Координатор морских съемок",
      "Acting Double": "Дублер актера",
      "Assistant Craft Service": "Помощник службы питания",
      "Base Camp Operator": "Оператор базового лагеря",
      "Interactive Manager": "Менеджер по интерактиву",
      "Series Publicist": "Пиар-менеджер сериала",
      "Sponsorship Coordinator": "Координатор спонсорства",
      "Stunt Double": "Каскадер-дублер",
      "Supervising Armorer": "Главный оружейник",
      "Sequence Lead": "Руководитель последовательности",
      "Sound Design Assistant": "Ассистент звукорежиссера",
      "Studio Teacher": "Преподаватель в студии",
      "Security": "Охрана",
      "Quality Control Supervisor": "Супервайзер контроля качества",
      "Animatronic and Prosthetic Effects": "Аниматроника и протезный грим",
      "Associate Choreographer": "Помощник хореографа",
      "Dramaturgy": "Драматургия",
      "Graphic Novel Illustrator": "Иллюстратор графических романов",
      "Pyrotechnician": "Пиротехник",
      "Chaperone Tutor": "Сопровождающий-репетитор",
      "Film Processor": "Обработчик пленки",
      "Military Consultant": "Военный консультант",
      "Police Consultant": "Полицейский консультант",
      "Special Effects Manager": "Менеджер по спецэффектам",
      "Sets & Props Artist": "Художник по декорациям и реквизиту",
      "Transportation Coordinator": "Координатор транспорта",
      "Executive Visual Effects Producer": "Исполнительный продюсер визуальных эффектов",
      "Poem": "Стихотворение",
      "Animal Wrangler": "Дрессировщик животных",
      "Chaperone": "Сопровождающий",
      "Charge Scenic Artist": "Ведущий художник-декоратор",
      "Generator Operator": "Оператор генератора",
      "Health and Safety": "Охрана труда и техника безопасности",
      "Department Administrator": "Администратор отдела",
      "Supervisor of Production Resources": "Супервайзер производственных ресурсов",
      "Legal Services": "Юридические услуги",
      "Public Relations": "Связи с общественностью",
      "Digital Effects Supervisor": "Супервайзер цифровых эффектов",
      "Script": "Сценарист",
      "Additional Dialogue": "Дополнительные диалоги",
      "Radio Play": "Радиопьеса",
      "Key Scenic Artist": "Ключевой художник-декоратор",
      "Key Special Effects": "Ключевые спецэффекты",
      "Master at Arms": "Мастер по оружию",
      "Specialized Driver": "Специализированный водитель",
      "Vehicles Wrangler": "Координатор транспортных средств",
      "Second Film Editor": "Второй монтажер",
      "Post Production Assistant": "Ассистент постпродакшна",
      "Stand In": "Дублер",
      "Other": "Другое",
      "Fight Choreographer": "Постановщик боевых сцен",
      "In Memory Of": "В память о",
      "Catering Head Chef": "Шеф-повар кейтеринга",
      "Clearances Coordinator": "Координатор по разрешениям",
      "Special Effects": "Спецэффекты",
      "Software Team Lead": "Руководитель команды разработчиков ПО",
      "Motion Capture Artist": "Специалист по захвату движения",
      "Production Controller": "Контролер производства",
      "Prop Maker": "Изготовитель реквизита",
      "Score Engineer": "Инженер по музыкальному сопровождению",
      "Steadycam": "Оператор стедикама",
      "Visual Effects Editor": "Монтажер визуальных эффектов",
      "Additional Writing": "Дополнительный текст",
      "Marine Pilot": "Морской пилот",
      "Playback Coordinator": "Координатор воспроизведения",
      "Scientific Consultant": "Научный консультант",
      "Choreographer": "Хореограф",
      "Stunts": "Каскадеры",
      "Documentation & Support": "Документация и поддержка",
      "Machinist": "Механик",
      "Photoscience Manager": "Менеджер по фотонауке",
      "Production Office Assistant": "Ассистент производственного офиса",
      "Driver": "Водитель",
      "Loader": "Грузчик",
      "Editorial Staff": "Редакционный персонал",
      "Technical Supervisor": "Технический супервайзер",
      "Additional Music": "Дополнительная музыка",
      "Video Game": "Видеоигра",
      "Carpenter": "Плотник",
      "Animatronics Designer": "Дизайнер аниматроники",
      "Assistant Vehicles Coordinator": "Помощник координатора транспортных средств",
      "Medical Consultant": "Медицинский консультант",
      "Sequence Supervisor": "Супервайзер последовательности",
      "Dialect Coach": "Тренер по диалектам",
      "CG Supervisor": "Супервайзер компьютерной графики",
      "Commissioning Editor": "Редактор-заказчик",
      "Assistant Chef": "Помощник шеф-повара",
      "Dialogue Coach": "Тренер по диалогам",
      "Digital Supervisor": "Цифровой супервайзер",
      "Systems Administrators & Support": "Системные администраторы и поддержка",
      "Mixing Engineer": "Звукорежиссер по сведению",
      "Post-Production Manager": "Менеджер постпродакшна",
      "Picture Car Coordinator": "Координатор автомобилей для съемок",
      "Unit Publicist": "Пиар-менеджер подразделения",
      "Transportation Co-Captain": "Со-капитан транспорта",
      "Thanks": "Благодарности",
      "Pilot": "Пилот",
      "Catering": "Кейтеринг",
      "Intern": "Стажер",
      "Logistics Coordinator": "Координатор логистики",
      "Weapons Master": "Мастер по оружию",
      "Temp Music Editor": "Временный редактор музыки",
      "Compositor": "Композитор",
      "Transportation Captain": "Капитан транспорта",
      "Post Production Consulting": "Консультирование по постпродакшну",
      "Second Unit Cinematographer": "Оператор второго плана",
      "Manager of Operations": "Менеджер по операциям",
      "Treatment": "Синопсис",
      "Lighting Camera": "Осветительная камера",
      "Executive Music Producer": "Исполнительный музыкальный продюсер",
      "Floor Runner": "Помощник на площадке",
      "Receptionist": "Секретарь",
      "Special Effects Assistant": "Ассистент по спецэффектам",
      "Special Effects Technician": "Техник по спецэффектам",
      "Stunt Driver": "Каскадер-водитель",
      "Special Effects Coordinator": "Координатор спецэффектов",
      "Special Sound Effects": "Специальные звуковые эффекты",
      "Cableman": "Кабельщик",
      "Set Medic": "Медик на съемочной площадке",
      "Chef": "Шеф-повар",
      "Martial Arts Choreographer": "Постановщик боевых искусств",
      "Creator": "Создатель",
      "Animatronics Supervisor": "Супервайзер аниматроники",
      "Armory Coordinator": "Координатор оружейной",
      "Additional Script Supervisor": "Дополнительный супервайзер сценария",
      "Assistant Script": "Помощник сценариста",
      "Director of Communications": "Директор по коммуникациям",
      "Post Production Scripts": "Сценарии постпродакшна",
      "Stunt Coordinator": "Координатор трюков",
      "Schedule Coordinator": "Координатор расписания",
      "Projection": "Проекция",
      "Mix Technician": "Техник по сведению",
      "Sequence Artist": "Художник последовательности",
      "Video Assist Operator": "Оператор видеоконтроля",
      "Production Intern": "Стажер на производстве",
      "Set Production Intern": "Стажер на съемочной площадке",
      "Visual Effects Art Director": "Арт-директор визуальных эффектов",
      "Makeup Effects": "Эффекты грима",
      "Aerial Coordinator": "Координатор воздушных съемок",
      "Administrative Assistant": "Административный помощник",
      "Cast Driver": "Водитель актеров",
      "Vehicles Coordinator": "Координатор транспортных средств",
      "Weapons Wrangler": "Координатор оружия",
      "Second Unit": "Второй состав",
      "Utility Stunts": "Вспомогательные трюки",
      "Title Graphics": "Графика титров",
      "Telecine Colorist": "Колорист телекино",
      "Digital Producer": "Цифровой продюсер",
      "Animal Coordinator": "Координатор по работе с животными",
      "Child Wrangler": "Координатор по работе с детьми",
      "Special Effects Best Boy": "Помощник супервайзера спецэффектов",
      "Supervising Technical Director": "Ведущий технический директор",
      "Information Systems Manager": "Менеджер информационных систем",
      "Craft Service": "Служба питания",
      "Scenic Artist": "Художник-декоратор",
      "Propmaker": "Изготовитель реквизита",
      "Executive in Charge of Finance": "Исполнительный директор по финансам",
      "Armorer": "Оружейник",
      "Digital Effects Producer": "Продюсер цифровых эффектов",
      "Presenter": "Ведущий",
      "Techno Crane Operator": "Оператор техно-крана",
      "Head Driver": "Главный водитель",
      "Security Coordinator": "Координатор безопасности",
      "Set Runner": "Помощник на съемочной площадке",
      "Unit Medic": "Медик подразделения",
      "Production Artist": "Художник-постановщик",
      "Motion Actor": "Актер захвата движения",
      "Sets & Props Supervisor": "Супервайзер декораций и реквизита",
      "Actor's Assistant": "Ассистент актера",
      "Cinematography": "Кинематография",
      "CGI Supervisor": "Супервайзер компьютерной графики",
      "Creative Consultant": "Креативный консультант",
      "Assistant Picture Car Coordinator": "Помощник координатора автомобилей для съемок",
      "Technical Advisor": "Технический консультант",
      "Temp Sound Editor": "Временный звукорежиссер",
      "Software Engineer": "Инженер-программист",
      "Set Production Assistant": "Ассистент производства на площадке",
      "Visual Effects Design Consultant": "Консультант по дизайну визуальных эффектов",
      "Captain Driver": "Водитель-капитан",
      "Clearances Consultant": "Консультант по разрешениям",
      "File Footage": "Архивные кадры",
      "Sponsorship Director": "Директор по спонсорству",
      "Transcriptions": "Расшифровки",
      "CG Painter": "CG-художник",
      "24 Frame Playback": "Воспроизведение 24 кадров",
      "I/O Manager": "Менеджер ввода/вывода",
      "Mechanical Designer": "Механический дизайнер",
      "Creature Technical Director": "Технический директор по существам",
      "Visual Effects": "Визуальные эффекты",
      "Chief Technician / Stop-Motion Expert": "Главный техник / Эксперт по стоп-моушен",
      "Creature Design": "Дизайн существ",
      "I/O Supervisor": "Супервайзер ввода/вывода",
      "Visual Effects Designer": "Дизайнер визуальных эффектов",
      "Visual Development": "Визуальная разработка",
      "Animation Manager": "Менеджер анимации",
      "Fix Animator": "Аниматор исправлений",
      "Lead Character Designer": "Ведущий дизайнер персонажей",
      "Opening/Ending Animation": "Анимация открытия/закрытия",
      "VFX Supervisor": "Супервайзер визуальных эффектов",
      "Cloth Setup": "Настройка ткани",
      "Visual Effects Producer": "Продюсер визуальных эффектов",
      "VFX Production Coordinator": "Координатор производства визуальных эффектов",
      "2D Supervisor": "Супервайзер 2D",
      "Character Designer": "Дизайнер персонажей",
      "Pyrotechnic Supervisor": "Супервайзер пиротехники",
      "3D Generalist": "3D-генералист",
      "Stereoscopic Coordinator": "Координатор стереоскопии",
      "Shading": "Шейдинг",
      "3D Director": "3D-режиссер",
      "Digital Compositor": "Цифровой композитор",
      "3D Modeller": "3D-моделлер",
      "Character Modelling Supervisor": "Супервайзер моделирования персонажей",
      "Animation Fix Coordinator": "Координатор исправлений анимации",
      "Color Designer": "Дизайнер цвета",
      "Battle Motion Coordinator": "Координатор боевых движений",
      "Animation Supervisor": "Супервайзер анимации",
      "Matchmove Supervisor": "Супервайзер трекинга",
      "Animation Department Coordinator": "Координатор отдела анимации",
      "Simulation & Effects Artist": "Художник по симуляции и эффектам",
      "3D Artist": "3D-художник",
      "Lead Animator": "Ведущий аниматор",
      "Pre-Visualization Supervisor": "Супервайзер предварительной визуализации",
      "Modeling": "Моделирование",
      "VFX Artist": "Художник визуальных эффектов",
      "Imaging Science": "Наука об изображениях",
      "Special Effects Supervisor": "Супервайзер спецэффектов",
      "CGI Director": "Режиссер компьютерной графики",
      "CG Engineer": "Инженер компьютерной графики",
      "3D Coordinator": "3D-координатор",
      "3D Sequence Supervisor": "Супервайзер 3D-последовательностей",
      "CG Animator": "CG-аниматор",
      "Key Animation": "Ключевая анимация",
      "VFX Director of Photography": "Оператор-постановщик визуальных эффектов",
      "Visual Effects Coordinator": "Координатор визуальных эффектов",
      "Visual Effects Technical Director": "Технический директор визуальных эффектов",
      "Visual Effects Supervisor": "Супервайзер визуальных эффектов",
      "Additional Effects Development": "Дополнительная разработка эффектов",
      "Simulation & Effects Production Assistant": "Ассистент производства симуляции и эффектов",
      "3D Supervisor": "3D-супервайзер",
      "2D Artist": "2D-художник",
      "Roto Supervisor": "Супервайзер ротоскопинга",
      "Animation": "Анимация",
      "Animation Director": "Режиссер анимации",
      "3D Animator": "3D-аниматор",
      "3D Tracking Layout": "Компоновка 3D-трекинга",
      "Animation Production Assistant": "Ассистент производства анимации",
      "Mechanical & Creature Designer": "Дизайнер механики и существ",
      "VFX Editor": "Редактор визуальных эффектов",
      "VFX Lighting Artist": "Художник по освещению визуальных эффектов",
      "Visual Effects Compositor": "Композитор визуальных эффектов",
      "Visual Effects Lineup": "Выстраивание визуальных эффектов",
      "Lead Creature Designer": "Ведущий дизайнер существ",
      "Pipeline Technical Director": "Технический директор по пайплайну",
      "Photo Retouching": "Ретушь фотографий",
      "Senior Generalist": "Старший генералист",
      "Visual Effects Assistant Editor": "Помощник редактора визуальных эффектов",
      "Creature Effects Technical Director": "Технический директор по эффектам существ",
      "Visual Effects Director": "Режиссер визуальных эффектов",
      "Modelling Supervisor": "Супервайзер моделирования",
      "Rotoscoping Artist": "Художник по ротоскопингу",
      "Visual Effects Production Assistant": "Ассистент производства визуальных эффектов",
      "Additional Visual Effects": "Дополнительные визуальные эффекты",
      "2D Sequence Supervisor": "Супервайзер 2D-последовательностей",
      "Compositing Artist": "Художник по композитингу",
      "Director of Previsualization": "Режиссер предварительной визуализации",
      "Generalist": "Генералист",
      "Senior Modeller": "Старший моделлер",
      "Stereoscopic Supervisor": "Супервайзер стереоскопии",
      "Animation Coordinator": "Координатор анимации",
      "Compositing Supervisor": "Супервайзер композитинга",
      "Senior Animator": "Старший аниматор",
      "Pre-Visualization Coordinator": "Координатор предварительной визуализации",
      "Supervising Animation Director": "Руководящий режиссер анимации",
      "Smoke Artist": "Художник по дыму",
      "Compositing Lead": "Ведущий композитинга",
      "Cyber Scanning Supervisor": "Супервайзер киберсканирования",
      "Layout Supervisor": "Супервайзер компоновки",
      "Matte Painter": "Художник по фоновым изображениям",
      "Visual Effects Production Manager": "Менеджер производства визуальных эффектов",
      "Head of Animation": "Руководитель анимации",
      "Digital Film Recording": "Цифровая запись фильма",
      "Effects Supervisor": "Супервайзер эффектов",
      "Animation Technical Director": "Технический директор по анимации",
      "CG Artist": "CG-художник",
      "Senior Visual Effects Supervisor": "Старший супервайзер визуальных эффектов",
      "Visual Effects Camera": "Камера визуальных эффектов",
      "Stereoscopic Technical Director": "Технический директор по стереоскопии",
      "Sculptor": "Скульптор",
      "Assistant Set Dresser": "Помощник декоратора",
      "Title Designer": "Дизайнер титров",
      "Additional Construction": "Дополнительное строительство",
      "Assistant Set Designer": "Помощник художника-постановщика",
      "Shop Electric": "Электрик цеха",
      "Additional Set Dresser": "Дополнительный декоратор",
      "On Set Key Props": "Ключевой реквизитор на площадке",
      "Set Supervisor": "Супервайзер декораций",
      "Storyboard Artist": "Художник раскадровки",
      "Leadman": "Ведущий рабочий сцены",
      "First Assistant Property Master": "Первый помощник бутафора",
      "Head Designer": "Главный дизайнер",
      "Paint Coordinator": "Координатор по покраске",
      "Set Propsman": "Реквизитор декораций",
      "Standby Carpenter": "Дежурный плотник",
      "Title Illustration": "Иллюстрация титров",
      "Production Design": "Художественное оформление производства",
      "Construction Coordinator": "Координатор строительства",
      "Construction Foreman": "Прораб",
      "Lead Painter": "Ведущий художник-оформитель",
      "Painter": "Художник-оформитель",
      "Assistant Production Design": "Помощник художника-постановщика",
      "Daily Grip": "Подсобный рабочий на день",
      "Helping Hand": "Помощник",
      "Original Series Design": "Дизайн оригинального сериала",
      "Set Dressing Buyer": "Закупщик декораций",
      "Special Props": "Специальный реквизит",
      "Supervising Carpenter": "Старший плотник",
      "Textile Artist": "Художник по текстилю",
      "Property Master": "Бутафор",
      "Draughtsman": "Чертежник",
      "Concept Artist": "Концепт-художник",
      "Decorator": "Декоратор",
      "Lead Set Dresser": "Ведущий декоратор",
      "Assistant Set Propsman": "Помощник реквизитора декораций",
      "On Set Computer Graphics": "Компьютерная графика на площадке",
      "Opening Title Sequence": "Последовательность начальных титров",
      "Art Department Manager": "Менеджер художественного отдела",
      "Greensman": "Озеленитель",
      "First Assistant Art Direction": "Первый помощник художника-постановщика",
      "Graphic Designer": "Графический дизайнер",
      "Runner Art Department": "Курьер художественного отдела",
      "Standby Art Director": "Дежурный художник-постановщик",
      "Co-Art Director": "Со-художник-постановщик",
      "Set Decorating Coordinator": "Координатор декорирования",
      "Storyboard Designer": "Дизайнер раскадровки",
      "Art Designer": "Художник-дизайнер",
      "Art Direction Intern": "Стажер художественного направления",
      "Property Graphic Designer": "Графический дизайнер реквизита",
      "Production Illustrator": "Иллюстратор производства",
      "Property Builder": "Изготовитель реквизита",
      "Swing": "Универсальный рабочий",
      "Set Designer": "Художник-постановщик",
      "Standby Painter": "Дежурный художник-оформитель",
      "Gun Wrangler": "Оружейный мастер",
      "Conceptual Illustrator": "Концептуальный иллюстратор",
      "Assistant Director of Photography": "Помощник оператора-постановщика",
      "Assistant Set Decoration Buyer": "Помощник закупщика декораций",
      "Construction Buyer": "Закупщик строительных материалов",
      "Construction Grip": "Рабочий строительной бригады",
      "Petty Cash Buyer": "Закупщик мелких расходов",
      "Art Direction": "Художественное руководство",
      "Art Department Coordinator": "Координатор художественного отдела",
      "Assistant Property Master": "Помощник бутафора",
      "Set Dresser": "Декоратор",
      "Creative Director": "Креативный директор",
      "Conceptual Design": "Концептуальный дизайн",
      "Set Decoration Buyer": "Закупщик декораций",
      "Additional Construction Grip": "Дополнительный рабочий строительной бригады",
      "Head Carpenter": "Главный плотник",
      "Head Greensman": "Главный озеленитель",
      "Key Carpenter": "Ключевой плотник",
      "Props": "Реквизит",
      "Set Painter": "Художник-оформитель декораций",
      "Web Designer": "Веб-дизайнер",
      "Set Decoration": "Декорирование",
      "Art Department Assistant": "Ассистент художественного отдела",
      "Additional Storyboarding": "Дополнительная раскадровка",
      "Assistant Set Decoration": "Помощник по декорированию",
      "Construction Manager": "Менеджер по строительству",
      "Set Buyer": "Закупщик для съемочной площадки",
      "Background Designer": "Дизайнер фонов",
      "Location Scout": "Скаут локаций",
      "Sign Painter": "Художник по вывескам",
      "Key Set Painter": "Ключевой художник-оформитель декораций",
      "Interior Designer": "Дизайнер интерьеров",
      "Assistant Art Director": "Помощник художника-постановщика",
      "Supervising Art Director": "Старший художник-постановщик",
      "Additional Key Construction Grip": "Дополнительный ключевой рабочий строительной бригады",
      "Art Department Trainee": "Стажер художественного отдела",
      "Assistant Decorator": "Помощник декоратора",
      "Digital Storyboarding": "Цифровая раскадровка",
      "Dressing Prop": "Реквизит для костюмов",
      "Head Decorator": "Главный декоратор",
      "Key Construction Grip": "Ключевой рабочий строительной бригады",
      "On Set Props": "Реквизит на площадке",
      "Storyboard Assistant": "Помощник художника раскадровки",
      "Settings": "Настройки",
      "Prop Designer": "Дизайнер реквизита",
      "Main Title Designer": "Дизайнер главных титров",
      "Property Buyer": "Закупщик реквизита",
      "Second Assistant Art Director": "Второй помощник художника-постановщика",
      "Standby Property Master": "Дежурный бутафор",
      "Lighting Artist": "Художник по освещению",
      "Lighting Production Assistant": "Ассистент производства по освещению",
      "Chief Lighting Technician": "Главный техник по освещению",
      "Assistant Electrician": "Помощник электрика",
      "Lighting Manager": "Менеджер по освещению",
      "Electrician": "Электрик",
      "Master Lighting Artist": "Мастер-художник по освещению",
      "Lighting Programmer": "Программист освещения",
      "Gaffer": "Гаффер",
      "Rigging Gaffer": "Гаффер по монтажу",
      "Rigging Grip": "Монтажник-осветитель",
      "Underwater Gaffer": "Подводный гаффер",
      "Assistant Chief Lighting Technician": "Помощник главного техника по освещению",
      "Assistant Gaffer": "Помощник гаффера",
      "O.B. Lighting": "Освещение для внестудийной трансляции",
      "Lighting Technician": "Техник по освещению",
      "Key Rigging Grip": "Ключевой монтажник-осветитель",
      "Lighting Design": "Дизайн освещения",
      "Best Boy Lighting Technician": "Лучший помощник техника по освещению",
      "Additional Gaffer": "Дополнительный гаффер",
      "Genetator Operator": "Оператор генератора",
      "Best Boy Electric": "Лучший помощник электрика",
      "Lighting Coordinator": "Координатор по освещению",
      "Daily Electrics": "Ежедневный электрик",
      "Rigging Supervisor": "Супервайзер по монтажу",
      "Additional Lighting Technician": "Дополнительный техник по освещению",
      "Lighting Supervisor": "Супервайзер по освещению",
      "Best Boy Electrician": "Лучший помощник электрика",
      "Directing Lighting Artist": "Руководящий художник по освещению",
      "Lighting Director": "Директор по освещению",
      "Standby Rigger": "Дежурный монтажник",
      "First Assistant Director Trainee": "Стажер первого помощника режиссера",
      "Insert Unit First Assistant Director": "Первый помощник режиссера вставок",
      "First Assistant Director": "Первый помощник режиссера",
      "Layout": "Компоновка",
      "Continuity": "Преемственность",
      "Assistant Director Trainee": "Стажер помощника режиссера",
      "Second Assistant Director Trainee": "Стажер второго помощника режиссера",
      "Second Unit Director": "Режиссер второй съемочной группы",
      "Second Unit First Assistant Director": "Первый помощник режиссера второй съемочной группы",
      "Additional Third Assistant Director": "Дополнительный третий помощник режиссера",
      "First Assistant Director (Prep)": "Первый помощник режиссера (подготовка)",
      "Co-Director": "Со-режиссер",
      "Script Coordinator": "Координатор сценария",
      "Assistant Director": "Помощник режиссера",
      "Crowd Assistant Director": "Помощник режиссера по массовке",
      "Second Second Assistant Director": "Второй второй помощник режиссера",
      "Series Director": "Режиссер сериала",
      "Director": "Режиссер",
      "Script Supervisor": "Супервайзер сценария",
      "Special Guest Director": "Специальный приглашенный режиссер",
      "Action Director": "Режиссер экшн-сцен",
      "Second Assistant Director": "Второй помощник режиссера",
      "Third Assistant Director": "Третий помощник режиссера",
      "Field Director": "Полевой режиссер",
      "Insert Unit Director": "Режиссер вставок",
      "Stage Director": "Режиссер сцены",
      "Additional Second Assistant Director": "Дополнительный второй помощник режиссера",
      "Dolby Consultant": "Консультант Dolby",
      "First Assistant Sound Editor": "Первый помощник звукорежиссера",
      "Music Director": "Музыкальный директор",
      "Songs": "Песни",
      "Sound Engineer": "Звукоинженер",
      "Orchestrator": "Оркестровщик",
      "Music Supervisor": "Музыкальный супервайзер",
      "ADR Editor": "Редактор автоматического диалогового замещения (ADR)",
      "Sound Effects": "Звуковые эффекты",
      "Supervising Music Editor": "Супервайзер музыкального монтажа",
      "Recording Supervision": "Контроль записи",
      "Additional Sound Re-Recording Mixer": "Дополнительный звукорежиссер перезаписи",
      "Apprentice Sound Editor": "Ученик звукорежиссера",
      "Sound Mixer": "Звукорежиссер",
      "Additional Music Supervisor": "Дополнительный музыкальный супервайзер",
      "Conductor": "Дирижер",
      "Playback Singer": "Исполнитель фонограммы",
      "Supervising Dialogue Editor": "Супервайзер монтажа диалогов",
      "Assistant Sound Editor": "Помощник звукорежиссера",
      "Foley Editor": "Редактор шумового оформления",
      "Supervising Sound Editor": "Супервайзер звукового монтажа",
      "Sound Recordist": "Звукооператор",
      "Sound Effects Designer": "Дизайнер звуковых эффектов",
      "Theme Song Performance": "Исполнение главной темы",
      "Sound Montage Associate": "Ассистент звукового монтажа",
      "Assistant Music Supervisor": "Помощник музыкального супервайзера",
      "Sound Editor": "Звукорежиссер монтажа",
      "Sound Director": "Звукорежиссер",
      "Additional Soundtrack": "Дополнительный саундтрек",
      "Musician": "Музыкант",
      "Utility Sound": "Вспомогательный звук",
      "Original Music Composer": "Композитор оригинальной музыки",
      "Sound Designer": "Звукорежиссер-постановщик",
      "Production Sound Mixer": "Звукорежиссер на площадке",
      "Dialogue Editor": "Редактор диалогов",
      "Additional Sound Re-Recordist": "Дополнительный звукооператор перезаписи",
      "Music Programmer": "Программист музыки",
      "Supervising ADR Editor": "Супервайзер монтажа ADR",
      "Sound Re-Recording Mixer": "Звукорежиссер перезаписи",
      "Boom Operator": "Оператор микрофонной стойки",
      "Scoring Mixer": "Звукорежиссер записи музыки",
      "Foley": "Шумовое оформление",
      "Vocal Coach": "Преподаватель по вокалу",
      "ADR Supervisor": "Супервайзер ADR",
      "Music Editor": "Музыкальный редактор",
      "Sound Effects Editor": "Редактор звуковых эффектов",
      "Music": "Музыка",
      "ADR & Dubbing": "ADR и дубляж",
      "Music Score Producer": "Продюсер музыкального сопровождения",
      "Supervising Sound Effects Editor": "Супервайзер монтажа звуковых эффектов",
      "Sound": "Звук",
      "ADR Recording Engineer": "Звукоинженер записи ADR",
      "Assistant Sound Designer": "Помощник звукорежиссера-постановщика",
      "ADR Engineer": "Инженер ADR",
      "Audio Post Coordinator": "Координатор постпродакшн звука",
      "Sound Technical Supervisor": "Технический супервайзер звука",
      "ADR Recordist": "Звукооператор ADR",
      "Loop Group Coordinator": "Координатор группы озвучивания",
      "Foley Recordist": "Звукооператор шумового оформления",
      "Additional Production Sound Mixer": "Дополнительный звукорежиссер на площадке",
      "Music Coordinator": "Координатор музыки",
      "Sound Post Supervisor": "Супервайзер постпродакшн звука",
      "ADR Coordinator": "Координатор ADR",
      "Second Assistant Sound": "Второй помощник по звуку",
      "Music Producer": "Музыкальный продюсер",
      "Music Supervision Assistant": "Помощник по музыкальному надзору",
      "Sound Re-Recording Assistant": "Ассистент звукорежиссера перезаписи",
      "Vocals": "Вокал",
      "Assistant Sound Engineer": "Помощник звукоинженера",
      "Foley Supervisor": "Супервайзер шумового оформления",
      "Location Sound Mixer": "Звукорежиссер на локации",
      "Music Sound Design and Processing": "Дизайн и обработка музыкального звука",
      "Sound Post Production Coordinator": "Координатор постпродакшн звука",
      "ADR Mixer": "Звукорежиссер ADR",
      "Digital Foley Artist": "Цифровой фоли-артист",
      "Joint ADR Mixer": "Совместный звукорежиссер ADR",
      "Main Title Theme Composer": "Композитор главной темы",
      "Music Co-Supervisor": "Со-супервайзер музыки",
      "Foley Mixer": "Звукорежиссер шумового оформления",
      "Location Sound Recordist": "Звукооператор на локации",
      "Assistant Foley Artist": "Помощник фоли-артиста",
      "Assistant Dialogue Editor": "Помощник редактора диалогов",
      "Keyboard Programmer": "Программист клавишных",
      "Music Consultant": "Музыкальный консультант",
      "Sound Mix Technician": "Техник звукового микширования",
      "Location Sound Assistant": "Ассистент звукооператора на локации",
      "O.B. Sound": "Звук внестудийного вещания",
      "Foley Artist": "Фоли-артист",
      "Foley Recording Engineer": "Звукоинженер записи шумового оформления",
      "Music Arranger": "Аранжировщик музыки",
      "Sound Assistant": "Ассистент по звуку",
      "ADR Post Producer": "Постпродюсер ADR",
      "Sound Supervisor": "Супервайзер звука",
      "Scenario Writer": "Сценарист",
      "Story": "История",
      "Co-Writer": "Соавтор",
      "Series Composition": "Композиция сериала",
      "Original Story": "Оригинальная история",
      "Screenplay": "Сценарист",
      "Author": "Автор",
      "Adaptation": "Адаптация",
      "Writer": "Писатель",
      "Book": "Книга",
      "Characters": "Персонажи",
      "Theatre Play": "Театральная пьеса",
      "Musical": "Мюзикл",
      "Screenstory": "Экранная история",
      "Teleplay": "Телепьеса",
      "Storyboard": "Раскадровка",
      "Creative Producer": "Креативный продюсер",
      "Script Consultant": "Консультант по сценарию",
      "Idea": "Идея",
      "Opera": "Опера",
      "Comic Book": "Комикс",
      "Script Editor": "Редактор сценария",
      "Novel": "Роман",
      "Dialogue": "Диалог",
      "Story Editor": "Редактор истории",
      "Short Story": "Короткий рассказ",
      "Story Coordinator": "Координатор истории",
      "Story Consultant": "Консультант по истории",
      "Story Developer": "Разработчик истории",
      "Junior Story Editor": "Младший редактор истории",
      "Story Artist": "Художник истории",
      "Staff Writer": "Штатный писатель",
      "Original Film Writer": "Оригинальный сценарист фильма",
      "Story Supervisor": "Супервайзер истории",
      "Writers' Assistant": "Помощник писателей",
      "Graphic Novel": "Графический роман",
      "Writers' Production": "Писательское производство",
      "Senior Story Editor": "Старший редактор истории",
      "Original Concept": "Оригинальная концепция",
      "Original Series Creator": "Создатель оригинального сериала",
      "Executive Story Editor": "Исполнительный редактор истории",
      "Head of Story": "Руководитель истории",
      "Lyricist": "Автор текстов песен",
      "Story Manager": "Менеджер истории",
      "Digital Intermediate Assistant": "Ассистент цифрового промежуточного процесса",
      "First Assistant Picture Editor": "Первый помощник монтажера изображения",
      "Lead Editor": "Ведущий монтажер",
      "Project Manager": "Менеджер проекта",
      "Negative Cutter": "Монтажер негатива",
      "3D Digital Colorist": "3D цифровой колорист",
      "Additional Editing": "Дополнительный монтаж",
      "Color Timer": "Таймер цвета",
      "Assistant Picture Editor": "Помощник монтажера изображения",
      "Dailies Technician": "Техник ежедневных материалов",
      "Digital Intermediate": "Цифровой промежуточный процесс",
      "Co-Editor": "Со-монтажер",
      "Additional Editor": "Дополнительный монтажер",
      "Dailies Manager": "Менеджер ежедневных материалов",
      "Editor": "Монтажер",
      "First Assistant Editor": "Первый помощник монтажера",
      "Editorial Production Assistant": "Ассистент производства по монтажу",
      "Editorial Manager": "Менеджер по монтажу",
      "Additional Editorial Assistant": "Дополнительный ассистент по монтажу",
      "Assistant Editor": "Помощник монтажера",
      "Color Grading": "Цветокоррекция",
      "Dailies Operator": "Оператор ежедневных материалов",
      "Digital Intermediate Colorist": "Колорист цифрового промежуточного процесса",
      "Digital Intermediate Producer": "Продюсер цифрового промежуточного процесса",
      "EPK Editor": "Монтажер электронного пресс-кита",
      "Senior Colorist": "Старший колорист",
      "Supervising Film Editor": "Супервайзер монтажа фильма",
      "Digital Conform Editor": "Редактор цифровой конформации",
      "Editorial Consultant": "Консультант по монтажу",
      "Archival Footage Research": "Исследование архивных материалов",
      "Digital Color Timer": "Цифровой таймер цвета",
      "Digital Intermediate Data Wrangler": "Специалист по обработке данных цифрового промежуточного процесса",
      "Senior Digital Intermediate Colorist": "Старший колорист цифрового промежуточного процесса",
      "Associate Editor": "Ассоциированный монтажер",
      "Online Editor": "Онлайн-монтажер",
      "Archival Footage Coordinator": "Координатор архивных материалов",
      "Colorist": "Колорист",
      "Consulting Editor": "Консультирующий монтажер",
      "Stereoscopic Editor": "Стереоскопический монтажер",
      "Supervising Editor": "Супервайзер монтажа",
      "Atmos Editor": "Монтажер Atmos",
      "Color Assistant": "Ассистент по цвету",
      "Editorial Services": "Услуги по монтажу",
      "Additional Colorist": "Дополнительный колорист",
      "Digital Intermediate Editor": "Монтажер цифрового промежуточного процесса",
      "Editorial Coordinator": "Координатор по монтажу",
      "3D Editor": "3D-монтажер",
      "Digital Colorist": "Цифровой колорист",
      "Assistant Grip": "Помощник осветителя",
      "Data Wrangler": "Специалист по обработке данных",
      "First Assistant \"B\" Camera": "Первый ассистент камеры \"B\"",
      "Underwater Epk Photographer": "Подводный фотограф EPK",
      "Video Report": "Видеоотчет",
      "Aerial Camera": "Аэросъемка",
      "Underwater Director of Photography": "Подводный оператор-постановщик",
      "Best Boy Grip": "Старший помощник осветителя",
      "BTS Videographer": "Видеооператор закулисных съемок",
      "Second Assistant \"B\" Camera": "Второй ассистент камеры \"B\"",
      "\"D\" Camera Operator": "Оператор камеры \"D\"",
      "Drone Pilot": "Пилот дрона",
      "Second Assistant \"D\" Camera": "Второй ассистент камеры \"D\"",
      "Second Company Grip": "Второй осветитель компании",
      "Third Assistant \"B\" Camera": "Третий ассистент камеры \"B\"",
      "First Assistant Camera": "Первый ассистент оператора",
      "Aerial Camera Technician": "Техник аэросъемки",
      "Key Grip": "Ключевой осветитель",
      "Additional Director of Photography": "Дополнительный оператор-постановщик",
      "Additional Underwater Photography": "Дополнительная подводная съемка",
      "Clapper Loader": "Хлопушка",
      "First Company Grip": "Первый осветитель компании",
      "Second Assistant \"C\" Camera": "Второй ассистент камеры \"C\"",
      "Additional Photography": "Дополнительная съемка",
      "Assistant Camera": "Ассистент оператора",
      "Camera Production Assistant": "Ассистент производства по камере",
      "Digital Imaging Technician": "Техник по цифровой обработке изображений",
      "Third Assistant \"C\" Camera": "Третий ассистент камеры \"C\"",
      "Third Assistant Camera": "Третий ассистент оператора",
      "Underwater Stills Photographer": "Подводный фотограф",
      "Camera Intern": "Стажер оператора",
      "Second Unit Director of Photography": "Оператор-постановщик второго состава",
      "Camera Department Production Assistant": "Ассистент производства отдела камеры",
      "Camera Supervisor": "Супервайзер камеры",
      "Additional Camera": "Дополнительная камера",
      "Additional First Assistant Camera": "Дополнительный первый ассистент оператора",
      "Additional Second Assistant Camera": "Дополнительный второй ассистент оператора",
      "Set Photographer": "Фотограф на площадке",
      "Still Photographer": "Фотограф",
      "\"B\" Camera Operator": "Оператор камеры \"B\"",
      "Camera Car": "Операторская машина",
      "Jimmy Jib Operator": "Оператор крана Jimmy Jib",
      "Aerial Director of Photography": "Оператор-постановщик аэросъемки",
      "Dolly Grip": "Оператор операторской тележки",
      "Epk Producer": "Продюсер EPK",
      "Focus Puller": "Фокус-пуллер",
      "Head of Layout": "Руководитель компоновки",
      "Second Assistant \"A\" Camera": "Второй ассистент камеры \"A\"",
      "Underwater Camera": "Подводная камера",
      "Camera Technician": "Техник по камере",
      "Russian Arm Operator": "Оператор Russian Arm",
      "Phantom Operator": "Оператор Phantom",
      "Red Technician": "Техник RED",
      "Helicopter Camera": "Оператор вертолетной камеры",
      "BTS Photographer": "Фотограф закулисных съемок",
      "Camera Trainee": "Стажер оператора",
      "Epk Director": "Режиссер EPK",
      "Libra Head Technician": "Техник стабилизированной головки Libra",
      "Third Assistant \"D\" Camera": "Третий ассистент камеры \"D\"",
      "Grip": "Осветитель",
      "\"C\" Camera Operator": "Оператор камеры \"C\"",
      "BTS Footage": "Закулисные съемки",
      "Camera Truck": "Операторский грузовик",
      "First Assistant \"C\" Camera": "Первый ассистент камеры \"C\"",
      "Second Assistant Camera": "Второй ассистент оператора",
      "Additional Still Photographer": "Дополнительный фотограф",
      "Epk Camera Operator": "Оператор камеры EPK",
      "\"A\" Camera Operator": "Оператор камеры \"A\"",
      "Additional Grip": "Дополнительный осветитель",
      "Additional Key Grip": "Дополнительный ключевой осветитель",
      "Additional Set Photographer": "Дополнительный фотограф на площадке",
      "Drone Cinematographer": "Оператор дрона",
      "Steadicam Operator": "Оператор стедикама",
      "Ultimate Arm Operator": "Оператор Ultimate Arm",
      "First Assistant \"A\" Camera": "Первый ассистент камеры \"A\"",
      "First Assistant \"D\" Camera": "Первый ассистент камеры \"D\"",
      "Third Assistant \"A\" Camera": "Третий ассистент камеры \"A\"",
      "Videojournalist": "Видеожурналист",
      "Director of Photography": "Оператор-постановщик",
      "Camera Operator": "Оператор камеры",
      "Camera Department Manager": "Менеджер отдела камеры",
      "Camera Loader": "Зарядчик камеры",
      "Makeup Designer": "Дизайнер по макияжу",
      "Assistant Makeup Artist": "Ассистент гримера",
      "Contact Lens Designer": "Дизайнер контактных линз",
      "Daily Wardrobe": "Ежедневный гардероб",
      "Hairstylist": "Стилист по волосам",
      "Makeup Department Head": "Руководитель отдела макияжа",
      "Assistant Costume Designer": "Ассистент художника по костюмам",
      "Ager/Dyer": "Специалист по состариванию/окрашиванию",
      "Hair Supervisor": "Супервайзер по прическам",
      "Key Costumer": "Ключевой костюмер",
      "Key Makeup Artist": "Ключевой гример",
      "Makeup Effects Designer": "Дизайнер эффектов макияжа",
      "Prosthetic Designer": "Дизайнер протезов",
      "Tattoo Designer": "Дизайнер татуировок",
      "Contact Lens Painter": "Художник по контактным линзам",
      "Costume Standby": "Дежурный костюмер",
      "Costume Illustrator": "Иллюстратор костюмов",
      "Makeup & Hair": "Макияж и прически",
      "Prosthetics Sculptor": "Скульптор протезов",
      "Costume Design": "Дизайн костюмов",
      "Makeup Artist": "Гример",
      "Additional Wardrobe Assistant": "Дополнительный ассистент по гардеробу",
      "Assistant Hairdresser": "Ассистент парикмахера",
      "Extras Dresser": "Костюмер массовки",
      "First Assistant Makeup Artist": "Первый ассистент гримера",
      "Wardrobe Master": "Мастер по гардеробу",
      "Shoe Design": "Дизайн обуви",
      "Prosthetic Makeup Artist": "Гример по протезам",
      "Costumer": "Костюмер",
      "Key Dresser": "Ключевой костюмер",
      "Key Hairdresser": "Ключевой парикмахер",
      "Wigmaker": "Изготовитель париков",
      "Hair Department Head": "Руководитель отдела причесок",
      "Costume Mistress": "Заведующая костюмерной",
      "First Assistant Hairstylist": "Первый ассистент стилиста по волосам",
      "Wardrobe Assistant": "Ассистент по гардеробу",
      "Wardrobe Intern": "Стажер по гардеробу",
      "Costume Supervisor": "Супервайзер по костюмам",
      "Co-Costume Designer": "Со-дизайнер костюмов",
      "Additional Hairstylist": "Дополнительный стилист по волосам",
      "Contact Lens Technician": "Техник по контактным линзам",
      "Dresser": "Костюмер",
      "Extras Makeup Artist": "Гример массовки",
      "Makeup & Hair Assistant": "Ассистент по макияжу и прическам",
      "Prosthetics Painter": "Художник по протезам",
      "Facial Setup Artist": "Художник по настройке лица",
      "Costume Coordinator": "Координатор по костюмам",
      "Hair Assistant": "Ассистент по волосам",
      "On Set Dresser": "Костюмер на площадке",
      "Truck Costumer": "Костюмер на выезде",
      "Wardrobe Coordinator": "Координатор по гардеробу",
      "Set Dressing Supervisor": "Супервайзер по декорированию",
      "Costume Consultant": "Консультант по костюмам",
      "Key Set Costumer": "Ключевой костюмер на площадке",
      "Makeup Supervisor": "Супервайзер по макияжу",
      "Tailor": "Портной",
      "Hairdresser": "Парикмахер",
      "Set Costumer": "Костюмер на площадке",
      "Seamstress": "Швея",
      "Costume Assistant": "Ассистент по костюмам",
      "Costume Set Supervisor": "Супервайзер по костюмам на площадке",
      "Prosthetics": "Протезирование",
      "Set Dressing Artist": "Художник по декорированию",
      "Set Dressing Manager": "Менеджер по декорированию",
      "Set Dressing Production Assistant": "Ассистент производства по декорированию",
      "Wig Designer": "Дизайнер париков",
      "Daily Makeup & Hair": "Ежедневный макияж и прически",
      "Principal Costumer": "Главный костюмер",
      "Hair Setup": "Настройка причесок",
      "Hair Designer": "Дизайнер причесок",
      "Key Hair Stylist": "Ключевой стилист по волосам",
      "Wardrobe Supervisor": "Супервайзер по гардеробу",
      "Makeup Trainee": "Стажер по макияжу",
      "Special Effects Makeup Artist": "Гример по спецэффектам",
      "Truck Supervisor": "Супервайзер выездной бригады",
      "Prosthetic Supervisor": "Супервайзер по протезам",
      "Special Effects Key Makeup Artist": "Ключевой гример по спецэффектам",
      "Wardrobe Designer": "Дизайнер гардероба",
      "Assistant Hairstylist": "Ассистент стилиста по волосам",
      "Costume Designer": "Художник по костюмам",
      "Lead Costumer": "Ведущий костюмер",
      "Wardrobe Specialized Technician": "Специализированный техник по гардеробу",
      "Location Manager": "Менеджер по локациям",
      "Executive Consultant": "Исполнительный консультант",
      "Co-Producer": "Сопродюсер",
      "Additional Casting": "Дополнительный кастинг",
      "Executive Producer": "Исполнительный продюсер",
      "Publicist": "Пиар-менеджер",
      "Accounting Supervisor": "Супервайзер по бухгалтерии",
      "Line Producer": "Линейный продюсер",
      "Development Manager": "Менеджер по развитию",
      "Administration": "Администрация",
      "Executive In Charge Of Post Production": "Исполнительный директор постпродакшна",
      "Unit Manager": "Менеджер подразделения",
      "Assistant Production Manager": "Помощник менеджера производства",
      "Casting Assistant": "Ассистент по кастингу",
      "Casting Consultant": "Консультант по кастингу",
      "Accounting Trainee": "Стажер по бухгалтерии",
      "Senior Executive Consultant": "Старший исполнительный консультант",
      "Production Accountant": "Бухгалтер производства",
      "Finance": "Финансы",
      "Researcher": "Исследователь",
      "Supervising Producer": "Супервайзер-продюсер",
      "ADR Voice Casting": "Кастинг голосов для автоматического диалогового замещения (ADR)",
      "Coordinating Producer": "Координирующий продюсер",
      "Producer": "Продюсер",
      "Unit Production Manager": "Менеджер производства подразделения",
      "Production Director": "Директор производства",
      "Executive In Charge Of Production": "Исполнительный директор производства",
      "Associate Producer": "Ассоциированный продюсер",
      "Accounting Clerk Assistant": "Помощник бухгалтера",
      "Assistant Production Coordinator": "Помощник координатора производства",
      "Additional Production Assistant": "Дополнительный ассистент производства",
      "Assistant Extras Casting": "Помощник по кастингу массовки",
      "Consulting Producer": "Продюсер-консультант",
      "Additional Post-Production Supervisor": "Дополнительный супервайзер постпродакшна",
      "Production Manager": "Менеджер производства",
      "Character Technical Supervisor": "Технический супервайзер по персонажам",
      "Co-Executive Producer": "Со-исполнительный продюсер",
      "Accountant": "Бухгалтер",
      "Casting": "Кастинг",
      "Casting Associate": "Ассоциированный кастинг-директор",
      "Production Coordinator": "Координатор производства",
      "Local Casting": "Местный кастинг",
      "Art Department Production Assistant": "Ассистент производства художественного отдела",
      "Production Office Coordinator": "Координатор производственного офиса",
      "Script Researcher": "Исследователь сценария",
      "Assistant Accountant": "Помощник бухгалтера",
      "Production Supervisor": "Супервайзер производства",
      "Background Casting Director": "Директор по кастингу массовки",
      "Executive Assistant": "Исполнительный ассистент",
      "Extras Casting": "Кастинг массовки",
      "Key Set Production Assistant": "Ключевой ассистент производства на площадке",
      "Location Production Assistant": "Ассистент производства на локации",
      "Production Trainee": "Стажер производства",
      "Extras Casting Assistant": "Ассистент по кастингу массовки",
      "Head of Research": "Руководитель исследований",
      "Trainee Production Coordinator": "Стажер-координатор производства",
      "Back-up Truck Production Assistant": "Резервный ассистент производства на грузовике",
      "General Manager": "Генеральный менеджер",
      "Production Driver": "Водитель производства",
      "Casting Producer": "Продюсер по кастингу",
      "Casting Researcher": "Исследователь по кастингу",
      "Location Assistant": "Ассистент по локациям",
      "Production Assistant": "Ассистент производства",
      "Assistant Location Manager": "Помощник менеджера по локациям",
      "Broadcast Producer": "Продюсер вещания",
      "Casting Coordinator": "Координатор кастинга",
      "Insert Unit Location Manager": "Менеджер по локациям для вставок",
      "Payroll Accountant": "Бухгалтер по заработной плате",
      "Producer's Assistant": "Ассистент продюсера",
      "Unit Swing": "Универсальный работник подразделения",
      "Assistant Unit Manager": "Помощник менеджера подразделения",
      "Business Affairs Coordinator": "Координатор по деловым вопросам",
      "Data Management Technician": "Техник по управлению данными",
      "Finishing Producer": "Продюсер финальной обработки",
      "Head of Programming": "Руководитель программирования",
      "Human Resources": "Отдел кадров",
      "Key Production Assistant": "Ключевой ассистент производства",
      "Location Coordinator": "Координатор по локациям",
      "Post Production Producer": "Продюсер постпродакшна",
      "Street Casting": "Уличный кастинг",
      "Casting Director": "Кастинг-директор",
      "Controller": "Контролер",
      "Grip Production Assistant": "Ассистент производства по оборудованию",
      "Key Art Production Assistant": "Ключевой ассистент производства по арт-материалам",
      "Production Consultant": "Консультант по производству",
      "Travel Coordinator": "Координатор по путешествиям",
      "Delegated Producer": "Делегированный продюсер",
      "Extras Casting Coordinator": "Координатор по кастингу массовки",
      "First Assistant Production Coordinator": "Первый помощник координатора производства",
      "Post Producer": "Продюсер постпродакшна",
      "Attorney": "Адвокат",
      "Contract Manager": "Менеджер по контрактам",
      "Executive Co-Producer": "Исполнительный сопродюсер",
      "Location Casting": "Кастинг на локации",
      "Production Executive": "Исполнительный директор производства",
      "Production Runner": "Курьер производства",
      "Production Secretary": "Секретарь производства",
      "Research Assistant": "Ассистент по исследованиям",
      "Second Assistant Unit Manager": "Второй помощник менеджера подразделения",
      "Post Production Coordinator": "Координатор постпродакшна",
      "Truck Production Assistant": "Ассистент производства на грузовике",
      "Back-up Set Production Assistant": "Резервный ассистент производства на площадке",
      "Development Producer": "Продюсер по развитию",
      "Head of Production": "Руководитель производства",
      "Key Grip Production Assistant": "Ключевой ассистент производства по оборудованию",
      "Locale Casting Director": "Директор по местному кастингу",
      "Second Assistant Accountant": "Второй помощник бухгалтера",
      "Musical Casting": "Музыкальный кастинг",
      "Post Production Accountant": "Бухгалтер постпродакшна",
      "First Assistant Accountant": "Первый помощник бухгалтера",
      "Original Casting": "Оригинальный кастинг",
      "Production Designer": "Художник-постановщик",
      "Second Unit Location Manager": "Менеджер по локациям второго подразделения",
      "Consulting Accountant": "Консультирующий бухгалтер",
      "Post Coordinator": "Координатор постпродакшна",
      "Post Production Technical Engineer": "Технический инженер постпродакшна",
      "Director of Operations": "Директор по операциям",
      "Executive Producer's Assistant": "Ассистент исполнительного продюсера",
      "Feature Finishing Producer": "Продюсер финальной обработки полнометражного фильма",
      "Key Accountant": "Ключевой бухгалтер",
      "Second Assistant Production Coordinator": "Второй помощник координатора производства",
      "Cameo": "Камео",
      "Actor": "Актер",
      "Special Guest": "Специальный гость",
      "Voice": "Голос",
    },
    genres: {
      movie: {
        28: "Боевик",
        12: "Приключения",
        16: "Мультфильм",
        35: "Комедия",
        80: "Криминал",
        99: "Документальный",
        18: "Драма",
        10751: "Семейный",
        14: "Фэнтези",
        36: "История",
        27: "Ужасы",
        10402: "Музыка",
        9648: "Детектив",
        10749: "Мелодрама",
        878: "Фантастика",
        10770: "Телевизионный фильм",
        53: "Триллер",
        10752: "Военный",
        37: "Вестерн",
      },
      tv: {
        10759: "Боевик и Приключения",
        16: "Мультфильм",
        35: "Комедия",
        80: "Криминал",
        99: "Документальный",
        18: "Драма",
        10751: "Семейный",
        10762: "Детский",
        9648: "Детектив",
        10763: "Новости",
        10764: "Реалити-шоу",
        10765: "НФ и Фэнтези",
        10766: "Мыльная опера",
        10767: "Ток-шоу",
        10768: "Война и Политика",
        37: "Вестерн",
      },
    },
  },
  hero: {
    title: "Добро пожаловать в мир кино и сериалов!",
    aboutService: "Movie Tracker - это универсальный сервис для любителей кино и сериалов. Здесь вы можете легко находить фильмы, сериалы и актеров, а также создавать свои списки, которыми можно делиться с друзьями по ссылке. В списках вы можете отслеживать текущую серию и сезон, менять статусы кинокартин и делиться своими впечатлениями о просмотренных произведениях.",
    button: "Начать исследовать",
  },
  feed: {
    popularMovies: "Популярные фильмы",
    popularTv: "Популярные сериалы",
    futureReleases: "Будущие релизы",
    upcomingMovies: "Новые фильмы",
    latestReleases: "Последние релизы",
    newEpisodes: "Новые эпизоды",
    onTheAir: "В эфире",
    futureTv: "Будущие сериалы",
  },
  mediaItem: {
    addedDate: "Дата добавления",
    management: "Управление",
    removeFromList: "Удалить из списка",
    createClone: {
      button: "Клонировать в другие списки",
      title: "Клонирование кинокартины",
      description: "Выберите списки, в которые необходимо клонировать ‘{title}’",
      isSaveCreationDate: "Клонировать с текущей датой добавления",
      noAvailableLists: "Нет доступных списков.",
      clone: "Клонировать",
    },
    changeMediaList: {
      button: "Изменить список",
      title: "Изменение списка",
      description: "Выберите список, в который необходимо переместить ‘{title}’",
      noAvailableLists: "Нет доступных списков.",
      change: "Переместить",
    },
    trackingMenu: {
      title: "Меню отслеживания",
      siteToView: "Cайт для просмотра",
      addSiteToView: "Добавить сайт для просмотра",
      newSitePlaceholder: "URL-адрес сайта",
      currentEpisode: "Текущий эпизод",
      currentSeason: "Текущий сезон",
      tabs: {
        information: "Информация",
        note: "Заметка",
      },
    },
    status: {
      VIEWED: "Просмотрено",
      WATCHING_NOW: "Смотрю сейчас",
      NOT_VIEWED: "Буду смотреть",
      WAIT_NEW_PART: "Ожидается новая часть",
    },
  },
  mediaList: {
    listPageTitle: "Список ‘{title}’",
    listTitle: "Список",
    addToList: "Добавить в список",
    addToListTitle: "Добавить ‘{title}’ в списки",
    unauthorizedDescription: "для отображения ваших списков",
    unauthorizedTitle: "Войдите",
    yourLists: "Ваши списки",
    yourList: "Ваш список «{title}»",
    userList: "Список «{title}»",
    empty: "Данный список пуст",
    private: "Данный список является приватным",
    favorites: "Избранное",
    confirmDeleteTitle: "Вы уверены, что хотите удалить данный список?",
    confirmDeleteDescription: "После этого действия список \"{title}\" будет удален навсегда.",
    create: "Создать список",
    createNew: "Создать новый список",
    notAuthorized: "Для просмотра ваших списков вам необходимо войти в аккаунт",
    noMediaItems: "В данном списке нет кинокартин с выбранным статусом",
    noMediaItemsAll: "В данном списке нет кинокартин",
    noPermission: "Список не найден или является приватным",
    editList: "Редактирование списка",
    deleteList: "Удалить список",
    limitReached: "Limit reached",
    limitReachedDescription: "Вы достигли лимита в {limit} списков. Пожалуйста, удалите один из списков, чтобы создать новый.",
    errors: {
      titleLength: "Минимальная длина названия 3 символа",
    },
    createClone: {
      title: "Клонировать список",
      description: "Выберите кинокартины с каким статусом вы хотите клонировать",
      keepStatus: "Сохранить текущий статус",
      submit: "Клонировать",
      success: "Список успешно клонирован",
      unsuccessfully: "Произошла ошибка при клонировании списка",
    },
    settingsForm: {
      title: "Название списка",
      description: "Описание",
      titlePlaceholder: "Введите название",
      poster: "Постер",
      posterPlaceholder: "Вставьте ссылку на изображение или gif",
      accessLevel: {
        title: "Уровень доступа",
        public: "Публичный",
        private: "Приватный",
        url: "По ссылке",
      },
    },
    sort: {
      title: "Сортировка",
      createdAt: "По дате добавления",
      updatedAt: "По дате обновления",
    },
  },
  communityLists: {
    hero: {
      title: "Списки сообщества",
      description: "Отправьтесь в кинематографическое приключение по спискам, составленным киноманами, и откройте для себя следующий шедевр, который обязательно нужно посмотреть.",
    },
    topOfTheWeek: "Лучшие списки этой недели",
    allTimeFavorites: "Самые популярные списки за все время",
    newToExplore: "Новые списки для исследования",
  },
  mediaRating: {
    rate: "Оценить",
    howRate: "Как бы вы оценили",
    deleteRate: "Удалить оценку",
    updateRate: "Обновить оценку",
  },
  accountSettings: {
    pageTitle: "Настройки аккаунта",
    nameForm: {
      label: "Имя пользователя",
      description: "Измените свое имя",
      placeholder: "Введите имя",
      errors: {
        length: "Минимальная длина имени 1 символ",
      },
    },
    mediaRatingsAccessForm: {
      label: "Отображение оценок",
      description: "Выберите, кто может видеть ваши оценки",
      options: {
        private: "Только я",
        public: "Все",
      },
    },
  },
  navigation: {
    home: "Поиск",
    lists: "Списки",
    communityLists: "Списки сообщества",
    myLists: "Мои списки",
    accountSettings: "Настройки аккаунта",
    about: "О сервисе",
    faq: "FAQ",
    features: "Возможности",
    profile: "Профиль",
  },
  footer: {
    copyright: "Copyright © 2025 Movie Tracker. Все права защищены.",
    dataSource: "Источник данных для всех фильмов",
    description: `Будьте в курсе всех ваших любимых фильмов и сериалов, создавайте персонализированные \nсписки наблюдения и ищите новые впечатления.`,
  },
  search: {
    title: "Результаты поиска",
    description: "Найдено {count} для запроса ‘{searchTerm}’.",
    placeholder: "Поиск",
    totalResults: "Найдено результатов",
    notingFound: "Ничего не найдено",
    mediaPlaceholder: "Введите название кинокартины",
    seeAllResults: "Посмотреть все результаты для “{searchTerm}”",
    singleMatch: "совпадение",
    multipleMatches: "совпадений",
    manyMatches: "совпадения",
  },
  about: {
    hero: {
      title: "Ваш путеводитель по фильмам и сериалам",
      description: "Находите фильмы и шоу, создавайте списки, делитесь своими мыслями",
      exploreLibrary: "Исследовать библиотеку",
    },
    service: {
      title: "О сервисе",
      description: `Наша платформа предлагает удобный способ поиска фильмов, телешоу и актеров - все в одном месте. С помощью Movie Tracker вы можете легко создавать и настраивать свои собственные списки, которыми можно поделиться с друзьями с помощью простой ссылки.\n\nОтслеживайте любимые сериалы, следите за последними сезонами, обновляйте статус просмотренных фильмов и делитесь своими мыслями и отзывами с нашим сообществом.`,
    },
    features: {
      title: "Функции",
      description: "Исследуйте мощные функции Movie Tracker, которые\nулучшат качество просмотра фильмов и сериалов..",
      discover: {
        title: "Открытия",
        description: "Легко находите фильмы, сериалы и актеров в нашей обширной базе данных.",
      },
      lists: {
        title: "Создание списков",
        description: "Создавайте и настраивайте собственные списки фильмов и телешоу.",
      },
      tracking: {
        title: "Отслеживание прогресса",
        description: "Следите за текущем эпизодом и сезоном, который вы смотрите",
      },
      status: {
        title: "Обновления статуса",
        description: "Легко управляйте просмотром фильмов, отмечая их как «Просмотрено», «Смотрю сейчас» и т. д.",
      },
      review: {
        title: "Впечатления",
        description: "Пишите и делитесь отзывами и впечатлениями о просмотренных произведениях.",
      },
      community: {
        title: "Списки сообщества",
        description: "Откройте для себя новый контент, следите за списками избранных и просматривайте рекомендации других пользователей.",
      },
    },
    team: {
      title: "Познакомьтесь с нашей командой",
      description: "Вдохновитесь любимыми кинокартинами нашей команды",
    },
    faq: {
      title: "Часто задаваемые вопросы",
      description: "Самые частые вопросы о сервисе",
      questions: {
        movieTracker: {
          title: "Что такое Movie Tracker?",
          description: "Movie Tracker — универсальный сервис для любителей кино и сериалов, позволяющий легко находить фильмы, сериалы и актеров, создавать списки и делиться ими, отслеживать прогресс просмотра и делиться впечатлениями.",
        },
        createList: {
          title: "Как мне создать список?",
          description: `Чтобы создать список, перейдите на страницу "[Мои списки](/lists)", нажмите кнопку "Создать список" и заполните необходимые поля или сделайте это из модального окна добавления в список. После этого вы сможете добавлять в свой список фильмы и сериалы.`,
        },
        changeStatus: {
          title: "Как обновить статус фильма или сериала?",
          description: "Чтобы изменить статус фильма или телепередачи, перейдите на страницу списка, нажмите кнопку \"Управление\" и выберите нужный статус.",
        },
        leaveReview: {
          title: "Как мне оставить отзыв?",
          description: "На данный момент функция отзывов недоступна, но мы работаем над этим. Следите за обновлениями!",
        },
        contactSupport: {
          title: "Как я могу связаться со службой поддержки?",
          description: `Если у вас есть какие-либо вопросы или вам нужна помощь, свяжитесь с нами по электронной почте [movietracker.apps{'@'}gmail.com](mailo:movietracker.apps{'@'}gmail.com) или через [Discord сервер](https://discord.gg/yeAXyC4TEr).`,
        },
      },
    },
  },
  userProfile: {
    pageTitle: "Профиль пользователя",
    trackSince: "Отслеживает кинокартины с {date}",
    notFound: "Пользователь не найден",
    noLists: "У пользователя нет публичных списков",
    noRatings: "Пользователь ещё не оценил ни одной кинокартины",
    privateRatings: "Оценки данного пользователя являются приватными",
    tabs: {
      lists: "Публичные списки",
      ratings: "Оценки",
      followers: "Подписчики",
      followings: "Подписки",
    },
    stats: {
      mediaListCount: "Списков",
      mediaRatingsCount: "Оценок",
      mediaListLikeCount: "Лайков",
    },
  },
  userFollow: {
    noFollowers: "У пользователя нет подписчиков",
    noFollowings: "У пользователя нет подписок",
    table: {
      user: "Пользователь",
      following: "Отслеживает",
      userFollowers: "Подписчики",
    },
  },
  legals: {
    privacyPolicy: `## Privacy policy
1. **Your privacy**: Movie Tracker is committed to ensuring the privacy of your information.
2. **Application**: This Privacy Policy applies to all personal information submitted by you on _movie-tracker.app_ (the “Website”), or via use of the Movie Tracker API (the “API”), and any information that may be automatically retrieved through your use of these channels.
3. **Consent**: By accepting our [Terms of Use](https://movie-tracker.app/legal/terms-of-use) and this Privacy Policy when you create a Movie Tracker account, and by accessing and using the Website, or API, you consent to the collection, use, disclosure, storage and processing of your information in accordance with this Privacy Policy.
4. **Changes to Privacy Policy**: We may amend or update this Privacy Policy from time to time, with or without notice to you. You agree to be bound by the Privacy Policy that is in effect at the time you access and use the Website or API.
5. **Personal information**: In order to use particular services that we offer, you may need to submit certain personal information such as your email address, name and avatar from authorization resource. You may be asked to submit further information from time to time. 
6. **Cookies**: A cookie is a small piece of data that is stored on your computer or mobile device. Like many websites, we use cookies and similar technologies to collect additional website usage data and to operate our services. Although most web browsers automatically accept cookies, many browsers’ settings can be set to decline cookies or alert you when a website is attempting to place a cookie on your computer. However, some of our services may not function properly if you disable cookies. When your browser or device allows it, we use both session cookies and persistent cookies to keep you signed in, to better understand how you interact with our services, to monitor aggregate usage patterns, and to personalize and otherwise operate our services such as by providing account security and personalized content.
7. **Log data**: We also receive information when you view content on, or otherwise interact with, our services, which we refer to as “Log Data”, even if you have not created a Movie Tracker account. This Log Data includes information such as your IP address, browser type, operating system, the referring web page, pages visited, location, device information (including device and application IDs), search terms, and cookie information. We use Log Data to operate our services and to ensure their secure, reliable, and robust performance. For example, we use Log Data to protect the security of your account and to determine what features are popular on our services. We also use this data to improve the content we show you and to identify potential misuse of our services.
8. **Use of information**: The personal information you provide us will only be used in relation to the services we provide you, to communicate with you in relation to our services or to co-operate with any government, industry or regulatory authorities. We may also access, preserve, use or disclose your personal information where we believe it is reasonably necessary to comply with applicable laws or legal processes, including in response to legal requests, such as search warrants, court orders, production orders or subpoenas.
9. **Disclosure of information**: Unless you have expressly authorized us to do so, we will not disclose your personal information to any third party except: (a) where disclosure relates to the purposes for which the information was collected (as stated in the “Use of information” section); or (b) where we believe disclosure is reasonably necessary to comply with applicable laws or legal processes.
10. **Access to and updates of information**: If you have registered an account with Movie Tracker, you can access, correct, or modify the personal information you provided to us and associated with your account via your [Settings](https://movie-tracker.app/settings/account) page.
11. **Storage of information**: We will securely store your personal information in the Germany, although you acknowledge and agree that your personal information may be transferred outside of the Germany in connection with the services we offer, as further set out in clause 12 below.
12. **Global operations**: To bring you our services, we operate globally. Where the laws of your country allow you to do so, you authorize us to transfer, store, and use your data in the Germany and any other country where we might operate.
13. **Retention:** We will hold your personal information both before and after the deactivation or your account, but only for as long as we are lawfully entitled to do so, or until you request that we permanently delete it.
14. **Security**: You must keep any login, password or account information relating to your use of the Website secure at all times, and must immediately notify us of any unauthorized use of such information or any other breach of security. We will not be liable for any loss or damage if you fail to comply with this security obligation.
`,
    termsOfUse: `## Terms and conditions of use

By accessing and using **movie-tracker.app** and any other site, application, API or embedded content owned or operated by Movie Tracker (the “Service”), you accept and agree to be bound by the following terms and conditions (“Terms”):

1. **Use:** You may only use the Service in accordance with these Terms. All rights not expressly granted to you in these Terms are reserved by us.
2. **Responsibility:** You will be responsible for all activity that occurs as a result of your use of the Service. We disclaim any and all liability (including for negligence) for the content, opinions, statements or other information posted to, or use of, the Service by its users.
3. **Provision of information:** In order to use the services provided on the Service, you must be at least 16 years of age. When you register to use the Service, you agree to provide true, accurate, current and complete information about yourself as prompted by the Service (“Registration Information”), and to maintain and promptly update your Registration Information in order to ensure that it remains true, accurate, current and complete.
4. **Community policy:** You must be courteous and respectful of others’ opinions, and you must not post unwelcome, aggressive, suggestive or otherwise inappropriate remarks directed at another member of the Service. Read our [full policy](https://movie-tracker.app/legal/community-policy).
5. **Conduct:** You must not use the Service to promote, engage in or incite hate, violence, discrimination or intolerance, including based on race, age, gender, gender identity, ethnicity, religion, disability, sexual orientation or other protected attribute. We reserve the right to remove content that has the potential to harm communities we consider worthy of protection. We reserve the right to consider off-platform behavior as part of our moderating process. You must not use the Service (or encourage others to use the Service) to create multiple accounts, deceive or mislead other users, disrupt discussions, circumvent account blocks, game the Service’s mechanics, alter consensus, participate in orchestrated attacks against films or filmmakers, post spam or otherwise violate our [community policy](https://movie-tracker.app/legal/community-policy). You must not log or review a film because it has the same title as a piece of content not listed on the platform, such as that of a returning TV show.  You must not follow an excessively high number of accounts (or like an excessive number of reviews or lists) in order to generate reciprocal follows or likes and thereby manipulate your account’s popularity. 
6. **No malicious use:** You agree to access the Service through the interface we provide. You must not use the Service for any malicious means, or abuse, harass, threaten, intimidate or impersonate any other user of the Service or any Movie Tracker employee. You must not request or attempt to solicit personal or identifying information from another member of the Service. You must not mislead the Service’s support or moderation representatives, such as by making false or malicious reports about other members or their content, or by sending (or encouraging others to send) multiple reports regarding the same content or issue. Such behaviors may result in action being taken on your account.
7. **No illegal use:** You must not use the Service for any unlawful purpose, or post any information that is in breach of any confidentiality obligation, copyright, trade mark or other intellectual property or proprietary rights of any person. We do not allow content or activity that sexually exploits or endangers children. When we become aware of apparent child exploitation, we report it, in compliance with applicable laws. If you encounter any such material on our platform, please report it to our team using email [movietracker.apps{'@'}gmail.com](mailo:movietracker.apps{'@'}gmail.com) or via [Discord server](https://discord.gg/yeAXyC4TEr).
8. **Removal of content:** We reserve the right to remove any content posted to the Service that we consider (in our absolute discretion) to be offensive, objectionable, unlawful, explicit, graphic or otherwise in breach of these Terms, including content that expressly (or implicitly, through coded language, symbol, keywords or tags) praises, supports, promotes or represents white-nationalist or neighboring ideologies. We reserve the right to remove any content posted to the Service that disseminates misinformation and its related manipulations, including viral sloganeering.
9. **Intellectual property:** You agree that we own all of the intellectual property rights in the Service. You grant us a non-exclusive, royalty-free, irrevocable, perpetual and sub-licensable right to use, reproduce, distribute and display (including for commercial purposes) on the Service and in other media any content or material that you post on the Service, and any name(s) and/or avatar under which you post such content. Other than this right, we claim no intellectual property rights in relation to the information or content that you upload onto the Service. Any content you post to the Service should be original (not plagiarized from another person’s writing) and must not infringe anyone else’s intellectual property rights. Where you are referencing someone else’s intellectual property, you must make this clear by naming the quoted material’s author and through the use of identifiers such as quotation marks, links to source material, or other means.
10. **Indemnity:** You indemnify, and will keep indemnified, us against all forms of liability, actions, proceedings, demands, costs, charges and expenses which we may howsoever incur or be subject to or suffer as a result of the use by you of the Service. 
11. **Amendments:** We reserve the right to amend these Terms at any time, including by changing the amount of any Fees payable for any of our services, and may also add new features that will be subject to these Terms. If these changes are material we will communicate the changes to users, and by continuing to use the Service, you will be taken to have agreed to the changes.
12. **Use of our logo:** Subject to these Terms, we grant you a non-exclusive limited licence to use our Movie Tracker logo when linking to the Service. Please [download our logo file here](https://movie-tracker.app/about/brand). Each link on the “Movie Tracker logos” page contains a version of our logo in one of several common formats. You must comply with any instructions that we may give you from time to time about your use of our logo. You must not alter our logo in any way; use our logo in a way that suggests any type of association or partnership with us; use our logo in a way that is harmful, deceptive, obscene or otherwise objectionable to the average person; or use our logo to, or in connection with, content that disparages us or damages our reputation.
13. **Third-party applications:** We may provide a platform for third parties’ applications, websites and services to make products and services available to you (“Third-Party Applications”) and your use of any Third-Party Applications will be subject to their terms of use. You agree that we will not be liable for the behavior, features or content of any Third-Party Applications.
14. **Termination or suspension of accounts:** If you do not abide by these Terms, we may suspend or terminate your account.
15. **Technical support and malfunctions:** We will try to promptly address (during 7 days) all technical issues that arise on the Service. However, we will not be liable for any loss suffered as a result of any partial or total breakdown of the Service or any technical malfunctions.
16. **Governing law and jurisdiction:** All users of the Service agree that the laws of New Germany shall govern and apply to these Terms and each user’s use of the Service, and all users submit to the exclusive jurisdiction of the Germany courts for any matter or dispute arising in relation to these Terms.`,
    communityPolicy: `## Community policy

By accessing and using **movie-tracker.app** or its associated apps (the “Service”), you accept and agree to be bound by these terms and conditions (“Terms”), taken from our wider [terms of use](https://movie-tracker.app/legal/terms-of-use):

- The Movie Tracker community is united by a love of film—but we all have different tastes, backgrounds and lived experiences. We expect members of our community to be courteous and respectful of others’ opinions and to refrain from posting unwelcome, aggressive, suggestive or otherwise inappropriate remarks directed at another member or our team.
- You must not use the Service for any malicious means, or to abuse, harass, threaten, intimidate or impersonate any other member. You must not request or attempt to solicit personal or identifying information from another member or our team.
- Creativity of expression has a home on Movie Tracker, hate does not. You must not use the Service to promote, engage in or incite hate, violence, discrimination or intolerance, including based on race, age, gender, gender identity, ethnicity, religion, disability, sexual orientation or other protected attribute. We reserve the right to remove content that has the potential to harm values or communities we consider worthy of protection.
- You must set the spoiler flag on any review that contains significant plot spoilers, or we will. You must not remove spoiler flags set on your content by our moderators. You must not post significant plot spoilers in list descriptions/notes. This is non-negotiable. People watch films at their own pace.
- You must not plagiarize anyone else’s writing. Write your own reviews; name, quote and link (where available) your sources.
- You must not make false or misleading contributions or edits to [TMDB.org](https://themoviedb.org) or otherwise vandalize that platform’s data or breach its policies, knowing such changes will be imported to Movie Tracker.
- We reserve the right to remove any content that we consider to be offensive, objectionable, unlawful, explicit, graphic or otherwise in breach of our [terms](https://movie-tracker.app/legal/terms-of-use). We reserve the right to remove content that expressly (or implicitly, such as through coded language, symbols, keywords or tags) praises, supports, promotes or represents white-nationalist or neighboring ideologies. We reserve the right to remove any content that disseminates misinformation, disinformation or related manipulations, including viral sloganeering. We reserve the right to consider a member’s off-platform behavior as part of our moderating process.
- If you do not abide by our Terms, we may terminate or suspend your account.
- This policy is a living document: it is constantly updated to reflect new trends and evidence. Our moderating team of humans strives to understand evolving behavior, terms, stereotypes, context and forms of expression (including language related to empowerment and counter-speech in marginalized communities).
- Basically, be excellent to each other.`,
  },
  brand: {
    pageTitle: "Бренд",
    title: "Бренд Movie Tracker",
    description: `Если вам необходимо использовать наш логотип (например, для ссылки на нас или в редакционном контенте), загрузите соответствующий файл ниже и используйте его с уважением. Вы не имеете права использовать элементы нашего бренда в коммерческих целях или таким образом, который может создать впечатление, что вы официально представляете Movie Tracker или связаны с ним в каком-либо качестве, помимо использования нашей платформы.`,
    logo: "Логотип",
  },
  seo: {
    title: "Movie Tracker - ваш незаменимый помощник в мире кино и сериалов",
    description: "Здесь вы можете легко находить фильмы, сериалы и актеров, а также создавать свои списки, которыми можно делиться с друзьями по ссылке.",
    keywords: "фильм фильмы поиск кино обои афиша обзоры сегодня в кино скоро кассовые сборы кинотеатры актер актеры актриса режиссер сценарист фото фотография постер отслеживание списки трекинг",
  },
  toasts: {
    changesSuccessfullySaved: "Изменения успешно сохранены",
    changesUnsuccessfullySaved: "Произошла ошибка при сохранении изменений",
    mediaItem: {
      successAddedToList: "{media} добавлен в список «{listName}»",
      successRemovedFromList: "{media} удален из списка «{listName}»",
      successRemovedFromCurrentList: "{media} удален из текущего списка",
      unsuccessfullyRemovedFromCurrentListTV: "Произошла ошибка при удалении фильма из текущего списка",
      unsuccessfullyRemovedFromCurrentListMOVIE: "Произошла ошибка при удалении сериала из текущего списка",
      successSiteToViewChanged: "Список сайтов для просмотра успешно обновлен",
      unsuccessfullySiteToViewChanged: "Произошла ошибка при обновлении списка сайтов для просмотра",
      successNoteChanged: "Заметка успешно обновлена",
      unsuccessfullyNoteChanged: "Произошла ошибка при обновлении заметки",
      successStatusChanged: "Статус успешно изменен",
      successTvProgressChanged: "Текущий эпизод и сезон успешно обновлены",
      unsuccessfullyTvProgressChanged: "Произошла ошибка при обновлении текущего эпизода и сезона",
      successCloneCreated: "Клонирование успешно завершено",
      unsuccessfullyCloneCreated: "Произошла ошибка при клонировании",
      successListChanged: "Список успешно изменен",
      unsuccessfullyListChanged: "Произошла ошибка при изменении списка.",
    },
    mediaList: {
      successCreated: "Список успешно создан",
      unsuccessfullyCreated: "Произошла ошибка при создании списка",
      successUpdated: "Список успешно обновлен",
      unsuccessfullyUpdated: "Произошла ошибка при создании списка",
      successDeleted: "Список успешно удален",
      unsuccessfullyDeleted: "Произошла ошибка при удалении списка",
    },
    mediaRating: {
      successRated: "Оценка успешно сохранена",
      unsuccessfullyRated: "Произошла ошибка при сохранении оценки",
      successUpdated: "Оценка успешно обновлена",
      unsuccessfullyUpdated: "Произошла ошибка при обновлении оценки",
      successDeleted: "Оценка успешно удалена",
      unsuccessfullyDeleted: "Произошла ошибка при удалении оценки",
    },
    accountSettings: {
      successNameChanged: "Имя успешно изменено",
      unsuccessfullyNameChanged: "Произошла ошибка при изменении имени",
      successMediaRatingsAccessLevelChanged: "Отображение оценок в профиле успешно изменено",
      unsuccessfullyMediaRatingsAccessLevelChanged: "Произошла ошибка при изменении отображения оценок в профиле",
    },
    follow: {
      successFollowed: "Вы успешно подписались на пользователя",
      unsuccessfullyFollowed: "Произошла ошибка при подписке на пользователя",
      successUnfollowed: "Вы успешно отписались от пользователя",
      unsuccessfullyUnfollowed: "Произошла ошибка при отписке от пользователя",
    },
  },
  ui: {
    loading: "Загрузка",
    detailed: "Подробнее",
    fullList: "Полный список",
    settings: "Настройки",
    edit: "Редактировать",
    dislike: "Не нравится",
    confirmAction: "Подтвердите действие",
    yes: "Да",
    no: "Нет",
    back: "Назад",
    characters: "Символы",
    termsOfUse: "Условия использования",
    privacyPolicy: "Политика конфиденциальности",
    communityPolicy: "Политика сообщества",
    and: "и",
    seeMore: "Показать всё",
    showMore: "Показать больше",
    showLess: "Показать меньше",
    clear: "Очистить",
    all: "Все",
    year: "год",
    years: "лет",
    manyYears: "года",
    public: "Публичный",
    multipleLists: "списков",
    manyLists: "списка",
    singleLists: "список",
    private: "Приватный",
    saveChanges: "Сохранить изменения",
    change: "Изменить",
    follow: "Подписаться",
    unfollow: "Отписаться",
    like: {
      single: "Лайк",
      multiple: "Лайков",
      many: "Лайка",
    },
    rating: {
      single: "Оценка",
      multiple: "Оценок",
      many: "Оценки",
    },
    followers: {
      single: "Подписчик",
      multiple: "Подписчиков",
      many: "Подписчика",
    },
    errors: {
      nothingFound: "Ничего не найдено",
      pageNotFound: "Страница не найдена.",
    },
    actions: {
      create: "Создать",
      save: "Сохранить",
      confirm: "Подтвердить",
      delete: "Удалить",
      saveChanges: "Сохранить изменения",
      cancel: "Отменить",
      backToMainPage: "Вернуться на главную",
    },
    pagination: {
      toStart: "В начало",
      toEnd: "В конец",
    },
    time: {
      shortDay: "д.",
      shortHour: "ч.",
      shortMin: "м.",
    },
    months: {
      january: {
        nominative: "Январь",
        genitive: "Января",
        dative: "Январю",
        accusative: "Январь",
        instrumental: "Январём",
        prepositional: "Январе",
      },
      february: {
        nominative: "Февраль",
        genitive: "Февраля",
        dative: "Февралю",
        accusative: "Февраль",
        instrumental: "Февралём",
        prepositional: "Феврале",
      },
      march: {
        nominative: "Март",
        genitive: "Марта",
        dative: "Марту",
        accusative: "Март",
        instrumental: "Мартом",
        prepositional: "Марте",
      },
      april: {
        nominative: "Апрель",
        genitive: "Апреля",
        dative: "Апрелю",
        accusative: "Апрель",
        instrumental: "Апрелем",
        prepositional: "Апреле",
      },
      may: {
        nominative: "Май",
        genitive: "Мая",
        dative: "Маю",
        accusative: "Май",
        instrumental: "Маем",
        prepositional: "Мае",
      },
      june: {
        nominative: "Июнь",
        genitive: "Июня",
        dative: "Июню",
        accusative: "Июнь",
        instrumental: "Июнем",
        prepositional: "Июне",
      },
      july: {
        nominative: "Июль",
        genitive: "Июля",
        dative: "Июлю",
        accusative: "Июль",
        instrumental: "Июлем",
        prepositional: "Июле",
      },
      august: {
        nominative: "Август",
        genitive: "Августа",
        dative: "Августу",
        accusative: "Август",
        instrumental: "Августом",
        prepositional: "Августе",
      },
      september: {
        nominative: "Сентябрь",
        genitive: "Сентября",
        dative: "Сентябрю",
        accusative: "Сентябрь",
        instrumental: "Сентябрём",
        prepositional: "Сентябре",
      },
      october: {
        nominative: "Октябрь",
        genitive: "Октября",
        dative: "Октябрю",
        accusative: "Октябрь",
        instrumental: "Октябрём",
        prepositional: "Октябре",
      },
      november: {
        nominative: "Ноябрь",
        genitive: "Ноября",
        dative: "Ноябрю",
        accusative: "Ноябрь",
        instrumental: "Ноябрём",
        prepositional: "Ноябре",
      },
      december: {
        nominative: "Декабрь",
        genitive: "Декабря",
        dative: "Декабрю",
        accusative: "Декабрь",
        instrumental: "Декабрём",
        prepositional: "Декабре",
      },
    },
  },
}
